(define version "0.801")

(compile -s -O2 -d0 -j fmt -o fmt.so fmt-chicken.scm)
(compile -s -Os -d0 fmt.import.scm)
(install-extension
 'fmt
 '("fmt.so" "fmt.import.so")
 `((version ,version) (documentation "fmt.html")))

(compile -s -O2 -d0 -j fmt-c -o fmt-c.so fmt-c-chicken.scm)
(compile -s -Os -d0 fmt-c.import.scm)
(install-extension
 'fmt-c
 '("fmt-c.so" "fmt-c.import.so")
 `((version ,version) (documentation "fmt.html")))

(compile -s -O2 -d0 -j fmt-js -o fmt-js.so fmt-js-chicken.scm)
(compile -s -Os -d0 fmt-js.import.scm)
(install-extension
 'fmt-js
 '("fmt-js.so" "fmt-js.import.so")
 `((version ,version) (documentation "fmt.html")))

(compile -s -O2 -d0 -j fmt-color -o fmt-color.so fmt-color-chicken.scm)
(compile -s -Os -d0 fmt-color.import.scm)
(install-extension
 'fmt-color
 '("fmt-color.so" "fmt-color.import.so")
 `((version ,version) (documentation "fmt.html")))

(compile -s -O2 -f -d0 -j fmt-unicode -o fmt-unicode.so fmt-unicode-chicken.scm)
(compile -s -Os -d0 fmt-unicode.import.scm)
(install-extension
 'fmt-unicode
 '("fmt-unicode.so" "fmt-unicode.import.so")
 `((version ,version) (documentation "fmt.html")))
