<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:08 BRST 2014 -->
<title>BshClassManager (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BshClassManager (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshClassManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bsh/BshClassManager.Listener.html" title="interface in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/BshClassManager.html" target="_top">Frames</a></li>
<li><a href="BshClassManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class BshClassManager" class="title">Class BshClassManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.BshClassManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bsh/classpath/ClassManagerImpl.html" title="class in bsh.classpath">ClassManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BshClassManager</span>
extends java.lang.Object</pre>
<div class="block">BshClassManager manages all classloading in BeanShell.
        It also supports a dynamically loaded extension (bsh.classpath package)
        which allows classpath extension and class file reloading.

        Currently the extension relies on 1.2 for BshClassLoader and weak 
        references.  

        See http://www.beanshell.org/manual/classloading.html for details
        on the bsh classloader architecture.
        <p>

        Bsh has a multi-tiered class loading architecture.  No class loader is
        used unless/until the classpath is modified or a class is reloaded.
        <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#absoluteClassCache">absoluteClassCache</a></strong></code>
<div class="block">Global cache for things we know are classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#absoluteNonClasses">absoluteNonClasses</a></strong></code>
<div class="block">Global cache for things we know are *not* classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#definingClassesBaseNames">definingClassesBaseNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#externalClassLoader">externalClassLoader</a></strong></code>
<div class="block">An external classloader supplied by the setClassLoader() command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;bsh.BshClassManager.SignatureKey,java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#resolvedObjectMethods">resolvedObjectMethods</a></strong></code>
<div class="block">Caches for resolved object and static methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;bsh.BshClassManager.SignatureKey,java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#resolvedStaticMethods">resolvedStaticMethods</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/BshClassManager.html#BshClassManager()">BshClassManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#addClassPath(java.net.URL)">addClassPath</a></strong>(java.net.URL&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#addListener(bsh.BshClassManager.Listener)">addListener</a></strong>(<a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#cacheClassInfo(java.lang.String, java.lang.Class)">cacheClassInfo</a></strong>(java.lang.String&nbsp;name,
              java.lang.Class&nbsp;value)</code>
<div class="block">Cache info about whether name is a class or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#cacheResolvedMethod(java.lang.Class, java.lang.Class[], java.lang.reflect.Method)">cacheResolvedMethod</a></strong>(java.lang.Class&nbsp;clas,
                   java.lang.Class[]&nbsp;types,
                   java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Cache a resolved (possibly overloaded) method based on the 
                argument types used to invoke it, subject to classloader change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#classExists(java.lang.String)">classExists</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#classForName(java.lang.String)">classForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load the specified class by name, taking into account added classpath
                and reloaded classes, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#classLoaderChanged()">classLoaderChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#clearCaches()">clearCaches</a></strong>()</code>
<div class="block">Clear the caches in BshClassManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#cmUnavailable()">cmUnavailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#createClassManager(bsh.Interpreter)">createClassManager</a></strong>(<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Create a new instance of the class manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#defineClass(java.lang.String, byte[])">defineClass</a></strong>(java.lang.String&nbsp;name,
           byte[]&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#definingClass(java.lang.String)">definingClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Flag the class name as being in the process of being defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#doneDefiningClass(java.lang.String)">doneDefiningClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Indicate that the specified class name has been defined and may be
                loaded normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#doSuperImport()">doSuperImport</a></strong>()</code>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#dump(java.io.PrintWriter)">dump</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#getClassBeingDefined(java.lang.String)">getClassBeingDefined</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">This method is a temporary workaround used with definingClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#getResolvedMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean)">getResolvedMethod</a></strong>(java.lang.Class&nbsp;clas,
                 java.lang.String&nbsp;methodName,
                 java.lang.Class[]&nbsp;types,
                 boolean&nbsp;onlyStatic)</code>
<div class="block">Return a previously cached resolved method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource URL using the BeanShell classpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource stream using the BeanShell classpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#hasSuperImport()">hasSuperImport</a></strong>()</code>
<div class="block">A "super import" ("import *") operation has been performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#isClassBeingDefined(java.lang.String)">isClassBeingDefined</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#loadSourceClass(java.lang.String)">loadSourceClass</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#plainClassForName(java.lang.String)">plainClassForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Perform a plain Class.forName() or call the externally provided
                classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#reloadAllClasses()">reloadAllClasses</a></strong>()</code>
<div class="block">Overlay the entire path with a new class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#reloadClasses(java.lang.String[])">reloadClasses</a></strong>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#reloadPackage(java.lang.String)">reloadPackage</a></strong>(java.lang.String&nbsp;pack)</code>
<div class="block">Reload all classes in the specified package: e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#removeListener(bsh.BshClassManager.Listener)">removeListener</a></strong>(<a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#reset()">reset</a></strong>()</code>
<div class="block">Clear all loaders and start over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;externalCL)</code>
<div class="block">Set an external class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshClassManager.html#setClassPath(java.net.URL[])">setClassPath</a></strong>(java.net.URL[]&nbsp;cp)</code>
<div class="block">Set a new base classpath and create a new base classloader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="externalClassLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalClassLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader externalClassLoader</pre>
<div class="block">An external classloader supplied by the setClassLoader() command.</div>
</li>
</ul>
<a name="absoluteClassCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteClassCache</h4>
<pre>protected transient&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt; absoluteClassCache</pre>
<div class="block">Global cache for things we know are classes.
                Note: these should probably be re-implemented with Soft references.
                (as opposed to strong or Weak)</div>
</li>
</ul>
<a name="absoluteNonClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteNonClasses</h4>
<pre>protected transient&nbsp;java.util.Set&lt;java.lang.String&gt; absoluteNonClasses</pre>
<div class="block">Global cache for things we know are *not* classes.
                Note: these should probably be re-implemented with Soft references.
                (as opposed to strong or Weak)</div>
</li>
</ul>
<a name="resolvedObjectMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvedObjectMethods</h4>
<pre>protected transient volatile&nbsp;java.util.Map&lt;bsh.BshClassManager.SignatureKey,java.lang.reflect.Method&gt; resolvedObjectMethods</pre>
<div class="block">Caches for resolved object and static methods.
                We keep these maps separate to support fast lookup in the general case
                where the method may be either.</div>
</li>
</ul>
<a name="resolvedStaticMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvedStaticMethods</h4>
<pre>protected transient volatile&nbsp;java.util.Map&lt;bsh.BshClassManager.SignatureKey,java.lang.reflect.Method&gt; resolvedStaticMethods</pre>
</li>
</ul>
<a name="definingClassesBaseNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>definingClassesBaseNames</h4>
<pre>protected transient&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; definingClassesBaseNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BshClassManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BshClassManager</h4>
<pre>public&nbsp;BshClassManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClassManager(bsh.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassManager</h4>
<pre>public static&nbsp;<a href="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;createClassManager(<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</pre>
<div class="block">Create a new instance of the class manager.  
                Class manager instnaces are now associated with the interpreter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>bsh.Interpreter.getClassManager()</code>, 
<code>bsh.Interpreter.setClassLoader( ClassLoader )</code></dd></dl>
</li>
</ul>
<a name="classExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classExists</h4>
<pre>public&nbsp;boolean&nbsp;classExists(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="classForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public&nbsp;java.lang.Class&nbsp;classForName(java.lang.String&nbsp;name)</pre>
<div class="block">Load the specified class by name, taking into account added classpath
                and reloaded classes, etc.
                Note: Again, this is just a trivial implementation. 
                See bsh.classpath.ClassManagerImpl for the fully functional class
                management package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class or null</dd></dl>
</li>
</ul>
<a name="loadSourceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSourceClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadSourceClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="plainClassForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainClassForName</h4>
<pre>public&nbsp;java.lang.Class&nbsp;plainClassForName(java.lang.String&nbsp;name)
                                  throws java.lang.ClassNotFoundException</pre>
<div class="block">Perform a plain Class.forName() or call the externally provided
                classloader.
                If a BshClassManager implementation is loaded the call will be 
                delegated to it, to allow for additional hooks.
                <p/>

                This simply wraps that bottom level class lookup call and provides a 
                central point for monitoring and handling certain Java version 
                dependent bugs, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/BshClassManager.html#classForName(java.lang.String)"><code>classForName( String )</code></a></dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;path)</pre>
<div class="block">Get a resource URL using the BeanShell classpath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - should be an absolute path</dd></dl>
</li>
</ul>
<a name="getResourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;path)</pre>
<div class="block">Get a resource stream using the BeanShell classpath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - should be an absolute path</dd></dl>
</li>
</ul>
<a name="cacheClassInfo(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheClassInfo</h4>
<pre>public&nbsp;void&nbsp;cacheClassInfo(java.lang.String&nbsp;name,
                  java.lang.Class&nbsp;value)</pre>
<div class="block">Cache info about whether name is a class or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if value is non-null, cache the class
                        if value is null, set the flag that it is *not* a class to
                        speed later resolution</dd></dl>
</li>
</ul>
<a name="cacheResolvedMethod(java.lang.Class, java.lang.Class[], java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResolvedMethod</h4>
<pre>public&nbsp;void&nbsp;cacheResolvedMethod(java.lang.Class&nbsp;clas,
                       java.lang.Class[]&nbsp;types,
                       java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Cache a resolved (possibly overloaded) method based on the 
                argument types used to invoke it, subject to classloader change.
                Static and Object methods are cached separately to support fast lookup
                in the general case where either will do.</div>
</li>
</ul>
<a name="getResolvedMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method&nbsp;getResolvedMethod(java.lang.Class&nbsp;clas,
                                         java.lang.String&nbsp;methodName,
                                         java.lang.Class[]&nbsp;types,
                                         boolean&nbsp;onlyStatic)</pre>
<div class="block">Return a previously cached resolved method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyStatic</code> - specifies that only a static method may be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Method or null</dd></dl>
</li>
</ul>
<a name="clearCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCaches</h4>
<pre>protected&nbsp;void&nbsp;clearCaches()</pre>
<div class="block">Clear the caches in BshClassManager</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>void #reset() for external usage</code></dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;externalCL)</pre>
<div class="block">Set an external class loader.  BeanShell will use this at the same 
                point it would otherwise use the plain Class.forName().
                i.e. if no explicit classpath management is done from the script
                (addClassPath(), setClassPath(), reloadClasses()) then BeanShell will
                only use the supplied classloader.  If additional classpath management
                is done then BeanShell will perform that in addition to the supplied
                external classloader.
                However BeanShell is not currently able to reload
                classes supplied through the external classloader.</div>
</li>
</ul>
<a name="addClassPath(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(java.net.URL&nbsp;path)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear all loaders and start over.  No class loading.</div>
</li>
</ul>
<a name="setClassPath(java.net.URL[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPath</h4>
<pre>public&nbsp;void&nbsp;setClassPath(java.net.URL[]&nbsp;cp)
                  throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Set a new base classpath and create a new base classloader.
                This means all types change.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="reloadAllClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadAllClasses</h4>
<pre>public&nbsp;void&nbsp;reloadAllClasses()
                      throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Overlay the entire path with a new class loader.
                Set the base path to the user path + base path.

                No point in including the boot class path (can't reload thos).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="reloadClasses(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadClasses</h4>
<pre>public&nbsp;void&nbsp;reloadClasses(java.lang.String[]&nbsp;classNames)
                   throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.
                For this we use a DiscreteFilesClassLoader</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="reloadPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPackage</h4>
<pre>public&nbsp;void&nbsp;reloadPackage(java.lang.String&nbsp;pack)
                   throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Reload all classes in the specified package: e.g. "com.sun.tools"

                The special package name "<unpackaged>" can be used to refer 
                to unpackaged classes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="doSuperImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuperImport</h4>
<pre>protected&nbsp;void&nbsp;doSuperImport()
                      throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="hasSuperImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperImport</h4>
<pre>protected&nbsp;boolean&nbsp;hasSuperImport()</pre>
<div class="block">A "super import" ("import *") operation has been performed.</div>
</li>
</ul>
<a name="getClassNameByUnqName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameByUnqName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClassNameByUnqName(java.lang.String&nbsp;name)
                                          throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="addListener(bsh.BshClassManager.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener(bsh.BshClassManager.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="dump(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
<a name="definingClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definingClass</h4>
<pre>protected&nbsp;void&nbsp;definingClass(java.lang.String&nbsp;className)</pre>
<div class="block">Flag the class name as being in the process of being defined.
                The class manager will not attempt to load it.</div>
</li>
</ul>
<a name="isClassBeingDefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassBeingDefined</h4>
<pre>protected&nbsp;boolean&nbsp;isClassBeingDefined(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getClassBeingDefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassBeingDefined</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClassBeingDefined(java.lang.String&nbsp;className)</pre>
<div class="block">This method is a temporary workaround used with definingClass.
                It is to be removed at some point.</div>
</li>
</ul>
<a name="doneDefiningClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneDefiningClass</h4>
<pre>protected&nbsp;void&nbsp;doneDefiningClass(java.lang.String&nbsp;className)</pre>
<div class="block">Indicate that the specified class name has been defined and may be
                loaded normally.</div>
</li>
</ul>
<a name="defineClass(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;defineClass(java.lang.String&nbsp;name,
                          byte[]&nbsp;code)</pre>
</li>
</ul>
<a name="classLoaderChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderChanged</h4>
<pre>protected&nbsp;void&nbsp;classLoaderChanged()</pre>
</li>
</ul>
<a name="cmUnavailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmUnavailable</h4>
<pre>protected static&nbsp;<a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a>&nbsp;cmUnavailable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshClassManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bsh/BshClassManager.Listener.html" title="interface in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/BshClassManager.html" target="_top">Frames</a></li>
<li><a href="BshClassManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
