<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:09 BRST 2014 -->
<title>BshScriptEngine (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BshScriptEngine (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/BSHPackageDeclaration.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/BshScriptEngineFactory.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/BshScriptEngine.html" target="_top">Frames</a></li>
<li><a href="BshScriptEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.script.AbstractScriptEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class BshScriptEngine" class="title">Class BshScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.script.AbstractScriptEngine</li>
<li>
<ul class="inheritance">
<li>bsh.BshScriptEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.script.Compilable, javax.script.Invocable, javax.script.ScriptEngine</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BshScriptEngine</span>
extends javax.script.AbstractScriptEngine
implements javax.script.Compilable, javax.script.Invocable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.script.AbstractScriptEngine</h3>
<code>context</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.ScriptEngine</h3>
<code>ARGV, ENGINE, ENGINE_VERSION, FILENAME, LANGUAGE, LANGUAGE_VERSION, NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/BshScriptEngine.html#BshScriptEngine()">BshScriptEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/BshScriptEngine.html#BshScriptEngine(bsh.BshScriptEngineFactory)">BshScriptEngine</a></strong>(<a href="../bsh/BshScriptEngineFactory.html" title="class in bsh">BshScriptEngineFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.script.CompiledScript</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#compile(java.io.Reader)">compile</a></strong>(java.io.Reader&nbsp;script)</code>
<div class="block">Compiles the script (source read from <code>Reader</code>) for later
 execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.script.CompiledScript</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#compile(java.lang.String)">compile</a></strong>(java.lang.String&nbsp;script)</code>
<div class="block">Compiles the script (source represented as a <code>String</code>) for later
 execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.script.Bindings</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#createBindings()">createBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#eval(java.io.Reader, javax.script.ScriptContext)">eval</a></strong>(java.io.Reader&nbsp;reader,
    javax.script.ScriptContext&nbsp;scriptContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)">eval</a></strong>(java.lang.String&nbsp;script,
    javax.script.ScriptContext&nbsp;scriptContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.script.ScriptEngineFactory</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#getInterface(java.lang.Class)">getInterface</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clasz)</code>
<div class="block">Returns an implementation of an interface using procedures compiled in the
 interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#getInterface(java.lang.Object, java.lang.Class)">getInterface</a></strong>(java.lang.Object&nbsp;thiz,
            java.lang.Class&lt;T&gt;&nbsp;clasz)</code>
<div class="block">Returns an implementation of an interface using member functions of a
 scripting object compiled in the interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#getInterpreter()">getInterpreter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#invokeFunction(java.lang.String, java.lang.Object...)">invokeFunction</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object...&nbsp;args)</code>
<div class="block">Same as invoke(Object, String, Object...) with <code>null</code> as the
 first argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../bsh/BshScriptEngine.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object...)">invokeMethod</a></strong>(java.lang.Object&nbsp;thiz,
            java.lang.String&nbsp;name,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Calls a procedure compiled during a previous script execution, which is
 retained in the state of the {@code ScriptEngine{@code .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.script.AbstractScriptEngine</h3>
<code>eval, eval, eval, eval, get, getBindings, getContext, getScriptContext, put, setBindings, setContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BshScriptEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BshScriptEngine</h4>
<pre>public&nbsp;BshScriptEngine()</pre>
</li>
</ul>
<a name="BshScriptEngine(bsh.BshScriptEngineFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BshScriptEngine</h4>
<pre>public&nbsp;BshScriptEngine(<a href="../bsh/BshScriptEngineFactory.html" title="class in bsh">BshScriptEngineFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterpreter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreter</h4>
<pre>protected&nbsp;<a href="../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;getInterpreter()</pre>
</li>
</ul>
<a name="eval(java.lang.String, javax.script.ScriptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                    javax.script.ScriptContext&nbsp;scriptContext)
                      throws javax.script.ScriptException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="eval(java.io.Reader, javax.script.ScriptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader,
                    javax.script.ScriptContext&nbsp;scriptContext)
                      throws javax.script.ScriptException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="createBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindings</h4>
<pre>public&nbsp;javax.script.Bindings&nbsp;createBindings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBindings</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
</dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;javax.script.ScriptEngineFactory&nbsp;getFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFactory</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
</dl>
</li>
</ul>
<a name="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;javax.script.CompiledScript&nbsp;compile(java.lang.String&nbsp;script)
                                    throws javax.script.ScriptException</pre>
<div class="block">Compiles the script (source represented as a <code>String</code>) for later
 execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compile</code>&nbsp;in interface&nbsp;<code>javax.script.Compilable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - The source of the script, represented as a <code>String</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An subclass of <code>CompiledScript</code> to be executed later
         using one of the <code>eval</code> methods of <code>CompiledScript</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if compilation fails.</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null.</dd></dl>
</li>
</ul>
<a name="compile(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;javax.script.CompiledScript&nbsp;compile(java.io.Reader&nbsp;script)
                                    throws javax.script.ScriptException</pre>
<div class="block">Compiles the script (source read from <code>Reader</code>) for later
 execution.  Functionality is identical to <code>compile(String)</code> other
 than the way in which the source is passed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compile</code>&nbsp;in interface&nbsp;<code>javax.script.Compilable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - The reader from which the script source is obtained.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An implementation of <code>CompiledScript</code> to be executed
         later using one of its <code>eval</code> methods of
         <code>CompiledScript</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if compilation fails.</dd>
<dd><code>java.lang.NullPointerException</code> - if argument is null.</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;thiz,
                            java.lang.String&nbsp;name,
                            java.lang.Object...&nbsp;args)
                              throws javax.script.ScriptException,
                                     java.lang.NoSuchMethodException</pre>
<div class="block">Calls a procedure compiled during a previous script execution, which is
 retained in the state of the {@code ScriptEngine{@code .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>javax.script.Invocable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the procedure to be called.</dd><dd><code>thiz</code> - If the procedure is a member  of a class defined in the script
             and thiz is an instance of that class returned by a previous execution or
             invocation, the named method is called through that instance. If classes are
             not supported in the scripting language or if the procedure is not a member
             function of any class, the argument must be <code>null</code>.</dd><dd><code>args</code> - Arguments to pass to the procedure.  The rules for converting
             the arguments to scripting variables are implementation-specific.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value returned by the procedure.  The rules for converting the
         scripting variable returned by the procedure to a Java Object are
         implementation-specific.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurrs during invocation
                                      of the method.</dd>
<dd><code>java.lang.NoSuchMethodException</code> - if method with given name or matching argument
                                      types cannot be found.</dd>
<dd><code>java.lang.NullPointerException</code> - if method name is null.</dd></dl>
</li>
</ul>
<a name="invokeFunction(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeFunction(java.lang.String&nbsp;name,
                              java.lang.Object...&nbsp;args)
                                throws javax.script.ScriptException,
                                       java.lang.NoSuchMethodException</pre>
<div class="block">Same as invoke(Object, String, Object...) with <code>null</code> as the
 first argument.  Used to call top-level procedures defined in scripts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeFunction</code>&nbsp;in interface&nbsp;<code>javax.script.Invocable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Arguments to pass to the procedure</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value returned by the procedure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurrs during invocation
                                      of the method.</dd>
<dd><code>java.lang.NoSuchMethodException</code> - if method with given name or matching
                                      argument types cannot be found.</dd>
<dd><code>java.lang.NullPointerException</code> - if method name is null.</dd></dl>
</li>
</ul>
<a name="getInterface(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInterface(java.lang.Class&lt;T&gt;&nbsp;clasz)</pre>
<div class="block">Returns an implementation of an interface using procedures compiled in the
 interpreter. The methods of the interface may be implemented using the
 <code>invoke</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInterface</code>&nbsp;in interface&nbsp;<code>javax.script.Invocable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clasz</code> - The <code>Class</code> object of the interface to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of requested interface - null if the requested interface
         is unavailable, i. e. if compiled methods in the
         <code>ScriptEngine</code> cannot be found matching the ones in the
         requested interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified <code>Class</code> object
                                  does not exist or is not an interface.</dd></dl>
</li>
</ul>
<a name="getInterface(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInterface(java.lang.Object&nbsp;thiz,
                 java.lang.Class&lt;T&gt;&nbsp;clasz)</pre>
<div class="block">Returns an implementation of an interface using member functions of a
 scripting object compiled in the interpreter. The methods of the interface
 may be implemented using invoke(Object, String, Object...) method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInterface</code>&nbsp;in interface&nbsp;<code>javax.script.Invocable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>thiz</code> - The scripting object whose member functions are used to
              implement the methods of the interface.</dd><dd><code>clasz</code> - The <code>Class</code> object of the interface to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of requested interface - null if the requested
         interface is unavailable, i. e. if compiled methods in the
         <code>ScriptEngine</code> cannot be found matching the ones in the
         requested interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified <code>Class</code> object
                                  does not exist or is not an interface, or if the specified Object is null
                                  or does not represent a scripting object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/BSHPackageDeclaration.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/BshScriptEngineFactory.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/BshScriptEngine.html" target="_top">Frames</a></li>
<li><a href="BshScriptEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.script.AbstractScriptEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
