<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:09 BRST 2014 -->
<title>ClassGeneratorUtil (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassGeneratorUtil (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassGeneratorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/ClassGenerator.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ClassGeneratorUtil.html" target="_top">Frames</a></li>
<li><a href="ClassGeneratorUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class ClassGeneratorUtil" class="title">Class ClassGeneratorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.ClassGeneratorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>bsh.org.objectweb.asm.Constants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassGeneratorUtil</span>
extends java.lang.Object
implements bsh.org.objectweb.asm.Constants</pre>
<div class="block">ClassGeneratorUtil utilizes the ASM (www.objectweb.org) bytecode generator
 by Eric Bruneton in order to generate class "stubs" for BeanShell at
 runtime.
 <p/>
 <p/>
 Stub classes contain all of the fields of a BeanShell scripted class
 as well as two "callback" references to BeanShell namespaces: one for
 static methods and one for instance methods.  Methods of the class are
 delegators which invoke corresponding methods on either the static or
 instance bsh object and then unpack and return the results.  The static
 namespace utilizes a static import to delegate variable access to the
 class' static fields.  The instance namespace utilizes a dynamic import
 (i.e. mixin) to delegate variable access to the class' instance variables.
 <p/>
 <p/>
 Constructors for the class delegate to the static initInstance() method of
 ClassGeneratorUtil to initialize new instances of the object.  initInstance()
 invokes the instance intializer code (init vars and instance blocks) and
 then delegates to the corresponding scripted constructor method in the
 instance namespace.  Constructors contain special switch logic which allows
 the BeanShell to control the calling of alternate constructors (this() or
 super() references) at runtime.
 <p/>
 <p/>
 Specially named superclass delegator methods are also generated in order to
 allow BeanShell to access overridden methods of the superclass (which
 reflection does not normally allow).
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pat Niemeyer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</a></strong></code>
<div class="block">A ConstructorArgs object holds evaluated arguments for a constructor
 call as well as the index of a possible alternate selector to invoke.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bsh.org.objectweb.asm.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;bsh.org.objectweb.asm.Constants</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_DEPRECATED, ACC_FINAL, ACC_INTERFACE, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/ClassGeneratorUtil.html#ClassGeneratorUtil(bsh.Modifiers, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[], bsh.Variable[], bsh.DelayedEvalBshMethod[], bsh.NameSpace, boolean)">ClassGeneratorUtil</a></strong>(<a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;classModifiers,
                  java.lang.String&nbsp;className,
                  java.lang.String&nbsp;packageName,
                  java.lang.Class&nbsp;superClass,
                  java.lang.Class[]&nbsp;interfaces,
                  <a href="../bsh/Variable.html" title="class in bsh">Variable</a>[]&nbsp;vars,
                  <a href="../bsh/DelayedEvalBshMethod.html" title="class in bsh">DelayedEvalBshMethod</a>[]&nbsp;bshmethods,
                  <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;classStaticNameSpace,
                  boolean&nbsp;isInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGeneratorUtil.html#generateClass()">generateClass</a></strong>()</code>
<div class="block">Generate the class bytecode for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGeneratorUtil.html#getConstructorArgs(java.lang.String, bsh.This, java.lang.Object[], int)">getConstructorArgs</a></strong>(java.lang.String&nbsp;superClassName,
                  <a href="../bsh/This.html" title="class in bsh">This</a>&nbsp;classStaticThis,
                  java.lang.Object[]&nbsp;consArgs,
                  int&nbsp;index)</code>
<div class="block">Evaluate the arguments (if any) for the constructor specified by
 the constructor index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ClassGeneratorUtil.html#initInstance(bsh.GeneratedClass, java.lang.String, java.lang.Object[])">initInstance</a></strong>(<a href="../bsh/GeneratedClass.html" title="interface in bsh">GeneratedClass</a>&nbsp;instance,
            java.lang.String&nbsp;className,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Initialize an instance of the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassGeneratorUtil(bsh.Modifiers, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[], bsh.Variable[], bsh.DelayedEvalBshMethod[], bsh.NameSpace, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassGeneratorUtil</h4>
<pre>public&nbsp;ClassGeneratorUtil(<a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;classModifiers,
                  java.lang.String&nbsp;className,
                  java.lang.String&nbsp;packageName,
                  java.lang.Class&nbsp;superClass,
                  java.lang.Class[]&nbsp;interfaces,
                  <a href="../bsh/Variable.html" title="class in bsh">Variable</a>[]&nbsp;vars,
                  <a href="../bsh/DelayedEvalBshMethod.html" title="class in bsh">DelayedEvalBshMethod</a>[]&nbsp;bshmethods,
                  <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;classStaticNameSpace,
                  boolean&nbsp;isInterface)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - e.g. "com.foo.bar"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClass</h4>
<pre>public&nbsp;byte[]&nbsp;generateClass()</pre>
<div class="block">Generate the class bytecode for this class.</div>
</li>
</ul>
<a name="getConstructorArgs(java.lang.String, bsh.This, java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorArgs</h4>
<pre>public static&nbsp;<a href="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</a>&nbsp;getConstructorArgs(java.lang.String&nbsp;superClassName,
                                                    <a href="../bsh/This.html" title="class in bsh">This</a>&nbsp;classStaticThis,
                                                    java.lang.Object[]&nbsp;consArgs,
                                                    int&nbsp;index)</pre>
<div class="block">Evaluate the arguments (if any) for the constructor specified by
 the constructor index.  Return the ConstructorArgs object which
 contains the actual arguments to the alternate constructor and also the
 index of that constructor for the constructor switch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consArgs</code> - the arguments to the constructor.  These are necessary in
                 the evaluation of the alt constructor args.  e.g. Foo(a) { super(a); }</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ConstructorArgs object containing a constructor selector
         and evaluated arguments for the alternate constructor</dd></dl>
</li>
</ul>
<a name="initInstance(bsh.GeneratedClass, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initInstance</h4>
<pre>public static&nbsp;void&nbsp;initInstance(<a href="../bsh/GeneratedClass.html" title="interface in bsh">GeneratedClass</a>&nbsp;instance,
                java.lang.String&nbsp;className,
                java.lang.Object[]&nbsp;args)</pre>
<div class="block">Initialize an instance of the class.
 This method is called from the generated class constructor to evaluate
 the instance initializer and scripted constructor in the instance
 namespace.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassGeneratorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/ClassGenerator.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ClassGeneratorUtil.html" target="_top">Frames</a></li>
<li><a href="ClassGeneratorUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
