<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:10 BRST 2014 -->
<title>ExternalNameSpace (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalNameSpace (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalNameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/EvalError.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/GeneratedClass.html" title="interface in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ExternalNameSpace.html" target="_top">Frames</a></li>
<li><a href="ExternalNameSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bsh.NameSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class ExternalNameSpace" class="title">Class ExternalNameSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bsh/NameSpace.html" title="class in bsh">bsh.NameSpace</a></li>
<li>
<ul class="inheritance">
<li>bsh.ExternalNameSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>, <a href="../bsh/NameSource.html" title="interface in bsh">NameSource</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExternalNameSpace</span>
extends <a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></pre>
<div class="block">A namespace which maintains an external map of values held in variables in
        its scope.  This mechanism provides a standard collections based interface
        to the namespace as well as a convenient way to export and view values of
        the namespace without the ordinary BeanShell wrappers.   
        </p>

        Variables are maintained internally in the normal fashion to support
        meta-information (such as variable type and visibility modifiers), but
        exported and imported in a synchronized way.  Variables are exported each
        time they are written by BeanShell.  Imported variables from the map appear
        in the BeanShell namespace as untyped variables with no modifiers and
        shadow any previously defined variables in the scope. 
        <p/>

        Note: this class is inherentely dependent on Java 1.2, however it is not
        used directly by the core as other than type NameSpace, so no dependency is
        introduced.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bsh.ExternalNameSpace">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_bsh.NameSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;bsh.<a href="../bsh/NameSource.html" title="interface in bsh">NameSource</a></h3>
<code><a href="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bsh.NameSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bsh.<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></h3>
<code><a href="../bsh/NameSpace.html#importedClasses">importedClasses</a>, <a href="../bsh/NameSpace.html#JAVACODE">JAVACODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/ExternalNameSpace.html#ExternalNameSpace()">ExternalNameSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/ExternalNameSpace.html#ExternalNameSpace(bsh.NameSpace, java.lang.String, java.util.Map)">ExternalNameSpace</a></strong>(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
                 java.lang.String&nbsp;name,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;externalMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all variables, methods, and imports from this namespace and clear
                all values from the external map (via Map clear()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#getAllNamesAux(java.util.List)">getAllNamesAux</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Helper for implementing NameSource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/Variable.html" title="class in bsh">Variable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#getDeclaredVariables()">getDeclaredVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#getMap()">getMap</a></strong>()</code>
<div class="block">Get the map view of this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">getMethod</a></strong>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig,
         boolean&nbsp;declaredOnly)</code>
<div class="block">Get the bsh method matching the specified signature declared in 
                this name space or a parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>
<div class="block">Locate a variable and return the Variable object with optional 
                recursion through parent name spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#getVariableNames()">getVariableNames</a></strong>()</code>
<div class="block">Get the names of variables defined in this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#putExternalMap(java.lang.String, java.lang.Object)">putExternalMap</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>
<div class="block">Place an unwrapped value in the external map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#setMap(java.util.Map)">setMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Set the external Map which to which this namespace synchronizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#setMethod(bsh.BshMethod)">setMethod</a></strong>(<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;method)</code>
<div class="block">Note: this is primarily for internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">setTypedVariable</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                <a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers)</code>
<div class="block">Declare a variable in the local scope and set its initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/ExternalNameSpace.html#unsetVariable(java.lang.String)">unsetVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the variable from the namespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bsh.NameSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bsh.<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></h3>
<code><a href="../bsh/NameSpace.html#addNameSourceListener(bsh.NameSource.Listener)">addNameSourceListener</a>, <a href="../bsh/NameSpace.html#classLoaderChanged()">classLoaderChanged</a>, <a href="../bsh/NameSpace.html#doSuperImport()">doSuperImport</a>, <a href="../bsh/NameSpace.html#get(java.lang.String, bsh.Interpreter)">get</a>, <a href="../bsh/NameSpace.html#getAllNames()">getAllNames</a>, <a href="../bsh/NameSpace.html#getClass(java.lang.String)">getClass</a>, <a href="../bsh/NameSpace.html#getClassManager()">getClassManager</a>, <a href="../bsh/NameSpace.html#getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)">getCommand</a>, <a href="../bsh/NameSpace.html#getGlobal(bsh.Interpreter)">getGlobal</a>, <a href="../bsh/NameSpace.html#getImportedMethod(java.lang.String, java.lang.Class[])">getImportedMethod</a>, <a href="../bsh/NameSpace.html#getImportedVar(java.lang.String)">getImportedVar</a>, <a href="../bsh/NameSpace.html#getInvocationLine()">getInvocationLine</a>, <a href="../bsh/NameSpace.html#getInvocationText()">getInvocationText</a>, <a href="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[])">getMethod</a>, <a href="../bsh/NameSpace.html#getMethodNames()">getMethodNames</a>, <a href="../bsh/NameSpace.html#getMethods()">getMethods</a>, <a href="../bsh/NameSpace.html#getName()">getName</a>, <a href="../bsh/NameSpace.html#getParent()">getParent</a>, <a href="../bsh/NameSpace.html#getSuper(bsh.Interpreter)">getSuper</a>, <a href="../bsh/NameSpace.html#getThis(bsh.Interpreter)">getThis</a>, <a href="../bsh/NameSpace.html#getVariable(java.lang.String)">getVariable</a>, <a href="../bsh/NameSpace.html#getVariable(java.lang.String, boolean)">getVariable</a>, <a href="../bsh/NameSpace.html#identifierToClass(bsh.ClassIdentifier)">identifierToClass</a>, <a href="../bsh/NameSpace.html#importClass(java.lang.String)">importClass</a>, <a href="../bsh/NameSpace.html#importCommands(java.lang.String)">importCommands</a>, <a href="../bsh/NameSpace.html#importObject(java.lang.Object)">importObject</a>, <a href="../bsh/NameSpace.html#importPackage(java.lang.String)">importPackage</a>, <a href="../bsh/NameSpace.html#importStatic(java.lang.Class)">importStatic</a>, <a href="../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)">invokeMethod</a>, <a href="../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invokeMethod</a>, <a href="../bsh/NameSpace.html#loadDefaultImports()">loadDefaultImports</a>, <a href="../bsh/NameSpace.html#nameSpaceChanged()">nameSpaceChanged</a>, <a href="../bsh/NameSpace.html#prune()">prune</a>, <a href="../bsh/NameSpace.html#setName(java.lang.String)">setName</a>, <a href="../bsh/NameSpace.html#setParent(bsh.NameSpace)">setParent</a>, <a href="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, boolean)">setTypedVariable</a>, <a href="../bsh/NameSpace.html#setVariable(java.lang.String, java.lang.Object, boolean)">setVariable</a>, <a href="../bsh/NameSpace.html#toString()">toString</a>, <a href="../bsh/NameSpace.html#unwrapVariable(bsh.Variable)">unwrapVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalNameSpace</h4>
<pre>public&nbsp;ExternalNameSpace()</pre>
</li>
</ul>
<a name="ExternalNameSpace(bsh.NameSpace, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalNameSpace</h4>
<pre>public&nbsp;ExternalNameSpace(<a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
                 java.lang.String&nbsp;name,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;externalMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMap()</pre>
<div class="block">Get the map view of this namespace.</div>
</li>
</ul>
<a name="setMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Set the external Map which to which this namespace synchronizes.
                The previous external map is detached from this namespace.  Previous
                map values are retained in the external map, but are removed from the
                BeanShell namespace.</div>
</li>
</ul>
<a name="unsetVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVariable</h4>
<pre>public&nbsp;void&nbsp;unsetVariable(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../bsh/NameSpace.html#unsetVariable(java.lang.String)">NameSpace</a></code></strong></div>
<div class="block">Remove the variable from the namespace.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#unsetVariable(java.lang.String)">unsetVariable</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVariableNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../bsh/NameSpace.html#getVariableNames()">NameSpace</a></code></strong></div>
<div class="block">Get the names of variables defined in this namespace.
                (This does not show variables in parent namespaces).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#getVariableNames()">getVariableNames</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableImpl(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableImpl</h4>
<pre>protected&nbsp;<a href="../bsh/Variable.html" title="class in bsh">Variable</a>&nbsp;getVariableImpl(java.lang.String&nbsp;name,
                       boolean&nbsp;recurse)
                            throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../bsh/NameSpace.html#getVariableImpl(java.lang.String, boolean)">NameSpace</a></code></strong></div>
<div class="block">Locate a variable and return the Variable object with optional 
                recursion through parent name spaces.
                <p/>
                If this namespace is static, return only static variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Variable value or null if it is not defined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="getDeclaredVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredVariables</h4>
<pre>public&nbsp;<a href="../bsh/Variable.html" title="class in bsh">Variable</a>[]&nbsp;getDeclaredVariables()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#getDeclaredVariables()">getDeclaredVariables</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypedVariable</h4>
<pre>public&nbsp;void&nbsp;setTypedVariable(java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;type,
                    java.lang.Object&nbsp;value,
                    <a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers)
                      throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">NameSpace</a></code></strong></div>
<div class="block">Declare a variable in the local scope and set its initial value.
                Value may be null to indicate that we would like the default value 
                for the variable type. (e.g.  0 for integer types, null for object 
                types).  An existing typed variable may only be set to the same type.
                If an untyped variable of the same name exists it will be overridden 
                with the new typed var.
                The set will perform a Types.getAssignableForm() on the value if 
                necessary.

                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package and wish to set variables with
                primitive values you will have to wrap them using bsh.Primitive.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">setTypedVariable</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
<dd><code>value</code> - If value is null, you'll get the default value for the type</dd><dd><code>modifiers</code> - may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html" title="class in bsh"><code>Primitive</code></a></dd></dl>
</li>
</ul>
<a name="setMethod(bsh.BshMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;method)
               throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../bsh/NameSpace.html#setMethod(bsh.BshMethod)">NameSpace</a></code></strong></div>
<div class="block">Note: this is primarily for internal use.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#setMethod(bsh.BshMethod)">setMethod</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Interpreter.html#source(java.lang.String)"><code>Interpreter.source( String )</code></a>, 
<a href="../bsh/Interpreter.html#eval(java.lang.String)"><code>Interpreter.eval( String )</code></a></dd></dl>
</li>
</ul>
<a name="getMethod(java.lang.String, java.lang.Class[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../bsh/BshMethod.html" title="class in bsh">BshMethod</a>&nbsp;getMethod(java.lang.String&nbsp;name,
                  java.lang.Class[]&nbsp;sig,
                  boolean&nbsp;declaredOnly)
                    throws <a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">NameSpace</a></code></strong></div>
<div class="block">Get the bsh method matching the specified signature declared in 
                this name space or a parent.
                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package you will have to be familiar
                with BeanShell's use of the Primitive wrapper class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">getMethod</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
<dd><code>declaredOnly</code> - if true then only methods declared directly in this
                        namespace will be found and no inherited or imported methods will
                        be visible.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BshMethod or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/Primitive.html" title="class in bsh"><code>Primitive</code></a></dd></dl>
</li>
</ul>
<a name="getAllNamesAux(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNamesAux</h4>
<pre>protected&nbsp;void&nbsp;getAllNamesAux(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../bsh/NameSpace.html#getAllNamesAux(java.util.List)">NameSpace</a></code></strong></div>
<div class="block">Helper for implementing NameSource</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#getAllNamesAux(java.util.List)">getAllNamesAux</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all variables, methods, and imports from this namespace and clear
                all values from the external map (via Map clear()).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bsh/NameSpace.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/NameSpace.html#loadDefaultImports()"><code>NameSpace.loadDefaultImports()</code></a></dd></dl>
</li>
</ul>
<a name="putExternalMap(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putExternalMap</h4>
<pre>protected&nbsp;void&nbsp;putExternalMap(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Place an unwrapped value in the external map.
                BeanShell primitive types are represented by their object wrappers, so
                it is not possible to differentiate between wrapper types and primitive
                types via the external Map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalNameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/EvalError.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/GeneratedClass.html" title="interface in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/ExternalNameSpace.html" target="_top">Frames</a></li>
<li><a href="ExternalNameSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bsh.NameSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
