<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:10 BRST 2014 -->
<title>Parser (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/ParseException.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ParserConstants.html" title="interface in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bsh.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</a>, <a href="../bsh/ParserTreeConstants.html" title="interface in bsh">ParserTreeConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object
implements <a href="../bsh/ParserTreeConstants.html" title="interface in bsh">ParserTreeConstants</a>, <a href="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</a></pre>
<div class="block">This is the BeanShell parser.  It is used internally by the Interpreter
        class (which is probably what you are looking for).  The parser knows
        only how to parse the structure of the language, it does not understand
        names, commands, etc.
        <p>
        You can use the Parser from the command line to do basic structural 
        validation of BeanShell files without actually executing them. e.g.
        <code><pre>
                java bsh.Parser [ -p ] file [ file ] [ ... ]
        </pre></code>
        <p>
        The -p option causes the abstract syntax to be printed.
        <p>

        From code you'd use the Parser like this:
        <p
        <code><pre>
                Parser parser = new Parser(in);
                while( !(eof=parser.Line()) ) {
                        SimpleNode node = parser.popNode();
                        // use the node, etc. (See bsh.BSH* classes)
                }
        </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/Token.html" title="class in bsh">Token</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#jj_nt">jj_nt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected bsh.JJTParserState</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#jjtree">jjtree</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#lookingAhead">lookingAhead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/Token.html" title="class in bsh">Token</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#token">token</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/ParserTokenManager.html" title="class in bsh">ParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#token_source">token_source</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bsh.ParserTreeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;bsh.<a href="../bsh/ParserTreeConstants.html" title="interface in bsh">ParserTreeConstants</a></h3>
<code><a href="../bsh/ParserTreeConstants.html#JJTALLOCATIONEXPRESSION">JJTALLOCATIONEXPRESSION</a>, <a href="../bsh/ParserTreeConstants.html#JJTAMBIGUOUSNAME">JJTAMBIGUOUSNAME</a>, <a href="../bsh/ParserTreeConstants.html#JJTARGUMENTS">JJTARGUMENTS</a>, <a href="../bsh/ParserTreeConstants.html#JJTARRAYDIMENSIONS">JJTARRAYDIMENSIONS</a>, <a href="../bsh/ParserTreeConstants.html#JJTARRAYINITIALIZER">JJTARRAYINITIALIZER</a>, <a href="../bsh/ParserTreeConstants.html#JJTASSIGNMENT">JJTASSIGNMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTBINARYEXPRESSION">JJTBINARYEXPRESSION</a>, <a href="../bsh/ParserTreeConstants.html#JJTBLOCK">JJTBLOCK</a>, <a href="../bsh/ParserTreeConstants.html#JJTCASTEXPRESSION">JJTCASTEXPRESSION</a>, <a href="../bsh/ParserTreeConstants.html#JJTCLASSDECLARATION">JJTCLASSDECLARATION</a>, <a href="../bsh/ParserTreeConstants.html#JJTENHANCEDFORSTATEMENT">JJTENHANCEDFORSTATEMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTFORMALCOMMENT">JJTFORMALCOMMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTFORMALPARAMETER">JJTFORMALPARAMETER</a>, <a href="../bsh/ParserTreeConstants.html#JJTFORMALPARAMETERS">JJTFORMALPARAMETERS</a>, <a href="../bsh/ParserTreeConstants.html#JJTFORSTATEMENT">JJTFORSTATEMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTIFSTATEMENT">JJTIFSTATEMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTIMPORTDECLARATION">JJTIMPORTDECLARATION</a>, <a href="../bsh/ParserTreeConstants.html#JJTLITERAL">JJTLITERAL</a>, <a href="../bsh/ParserTreeConstants.html#JJTMETHODDECLARATION">JJTMETHODDECLARATION</a>, <a href="../bsh/ParserTreeConstants.html#JJTMETHODINVOCATION">JJTMETHODINVOCATION</a>, <a href="../bsh/ParserTreeConstants.html#jjtNodeName">jjtNodeName</a>, <a href="../bsh/ParserTreeConstants.html#JJTPACKAGEDECLARATION">JJTPACKAGEDECLARATION</a>, <a href="../bsh/ParserTreeConstants.html#JJTPRIMARYEXPRESSION">JJTPRIMARYEXPRESSION</a>, <a href="../bsh/ParserTreeConstants.html#JJTPRIMARYSUFFIX">JJTPRIMARYSUFFIX</a>, <a href="../bsh/ParserTreeConstants.html#JJTPRIMITIVETYPE">JJTPRIMITIVETYPE</a>, <a href="../bsh/ParserTreeConstants.html#JJTRETURNSTATEMENT">JJTRETURNSTATEMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTRETURNTYPE">JJTRETURNTYPE</a>, <a href="../bsh/ParserTreeConstants.html#JJTSTATEMENTEXPRESSIONLIST">JJTSTATEMENTEXPRESSIONLIST</a>, <a href="../bsh/ParserTreeConstants.html#JJTSWITCHLABEL">JJTSWITCHLABEL</a>, <a href="../bsh/ParserTreeConstants.html#JJTSWITCHSTATEMENT">JJTSWITCHSTATEMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTTERNARYEXPRESSION">JJTTERNARYEXPRESSION</a>, <a href="../bsh/ParserTreeConstants.html#JJTTHROWSTATEMENT">JJTTHROWSTATEMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTTRYSTATEMENT">JJTTRYSTATEMENT</a>, <a href="../bsh/ParserTreeConstants.html#JJTTYPE">JJTTYPE</a>, <a href="../bsh/ParserTreeConstants.html#JJTTYPEDVARIABLEDECLARATION">JJTTYPEDVARIABLEDECLARATION</a>, <a href="../bsh/ParserTreeConstants.html#JJTUNARYEXPRESSION">JJTUNARYEXPRESSION</a>, <a href="../bsh/ParserTreeConstants.html#JJTVARIABLEDECLARATOR">JJTVARIABLEDECLARATOR</a>, <a href="../bsh/ParserTreeConstants.html#JJTVOID">JJTVOID</a>, <a href="../bsh/ParserTreeConstants.html#JJTWHILESTATEMENT">JJTWHILESTATEMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bsh.ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;bsh.<a href="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</a></h3>
<code><a href="../bsh/ParserConstants.html#_DEFAULT">_DEFAULT</a>, <a href="../bsh/ParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="../bsh/ParserConstants.html#ANDASSIGN">ANDASSIGN</a>, <a href="../bsh/ParserConstants.html#ANDASSIGNX">ANDASSIGNX</a>, <a href="../bsh/ParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../bsh/ParserConstants.html#BANG">BANG</a>, <a href="../bsh/ParserConstants.html#BIT_AND">BIT_AND</a>, <a href="../bsh/ParserConstants.html#BIT_ANDX">BIT_ANDX</a>, <a href="../bsh/ParserConstants.html#BIT_OR">BIT_OR</a>, <a href="../bsh/ParserConstants.html#BIT_ORX">BIT_ORX</a>, <a href="../bsh/ParserConstants.html#BOOL_AND">BOOL_AND</a>, <a href="../bsh/ParserConstants.html#BOOL_ANDX">BOOL_ANDX</a>, <a href="../bsh/ParserConstants.html#BOOL_OR">BOOL_OR</a>, <a href="../bsh/ParserConstants.html#BOOL_ORX">BOOL_ORX</a>, <a href="../bsh/ParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../bsh/ParserConstants.html#BREAK">BREAK</a>, <a href="../bsh/ParserConstants.html#BYTE">BYTE</a>, <a href="../bsh/ParserConstants.html#CASE">CASE</a>, <a href="../bsh/ParserConstants.html#CATCH">CATCH</a>, <a href="../bsh/ParserConstants.html#CHAR">CHAR</a>, <a href="../bsh/ParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a>, <a href="../bsh/ParserConstants.html#CLASS">CLASS</a>, <a href="../bsh/ParserConstants.html#COLON">COLON</a>, <a href="../bsh/ParserConstants.html#COMMA">COMMA</a>, <a href="../bsh/ParserConstants.html#CONST">CONST</a>, <a href="../bsh/ParserConstants.html#CONTINUE">CONTINUE</a>, <a href="../bsh/ParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../bsh/ParserConstants.html#DECR">DECR</a>, <a href="../bsh/ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../bsh/ParserConstants.html#DIGIT">DIGIT</a>, <a href="../bsh/ParserConstants.html#DO">DO</a>, <a href="../bsh/ParserConstants.html#DOT">DOT</a>, <a href="../bsh/ParserConstants.html#DOUBLE">DOUBLE</a>, <a href="../bsh/ParserConstants.html#ELSE">ELSE</a>, <a href="../bsh/ParserConstants.html#ENUM">ENUM</a>, <a href="../bsh/ParserConstants.html#EOF">EOF</a>, <a href="../bsh/ParserConstants.html#EQ">EQ</a>, <a href="../bsh/ParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../bsh/ParserConstants.html#EXTENDS">EXTENDS</a>, <a href="../bsh/ParserConstants.html#FALSE">FALSE</a>, <a href="../bsh/ParserConstants.html#FINAL">FINAL</a>, <a href="../bsh/ParserConstants.html#FINALLY">FINALLY</a>, <a href="../bsh/ParserConstants.html#FLOAT">FLOAT</a>, <a href="../bsh/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a>, <a href="../bsh/ParserConstants.html#FOR">FOR</a>, <a href="../bsh/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../bsh/ParserConstants.html#GE">GE</a>, <a href="../bsh/ParserConstants.html#GEX">GEX</a>, <a href="../bsh/ParserConstants.html#GOTO">GOTO</a>, <a href="../bsh/ParserConstants.html#GT">GT</a>, <a href="../bsh/ParserConstants.html#GTX">GTX</a>, <a href="../bsh/ParserConstants.html#HASH_BANG_COMMENT">HASH_BANG_COMMENT</a>, <a href="../bsh/ParserConstants.html#HEX_LITERAL">HEX_LITERAL</a>, <a href="../bsh/ParserConstants.html#HOOK">HOOK</a>, <a href="../bsh/ParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../bsh/ParserConstants.html#IF">IF</a>, <a href="../bsh/ParserConstants.html#IMPLEMENTS">IMPLEMENTS</a>, <a href="../bsh/ParserConstants.html#IMPORT">IMPORT</a>, <a href="../bsh/ParserConstants.html#INCR">INCR</a>, <a href="../bsh/ParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../bsh/ParserConstants.html#INT">INT</a>, <a href="../bsh/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../bsh/ParserConstants.html#INTERFACE">INTERFACE</a>, <a href="../bsh/ParserConstants.html#LBRACE">LBRACE</a>, <a href="../bsh/ParserConstants.html#LBRACKET">LBRACKET</a>, <a href="../bsh/ParserConstants.html#LE">LE</a>, <a href="../bsh/ParserConstants.html#LETTER">LETTER</a>, <a href="../bsh/ParserConstants.html#LEX">LEX</a>, <a href="../bsh/ParserConstants.html#LONG">LONG</a>, <a href="../bsh/ParserConstants.html#LONG_STRING_LITERAL">LONG_STRING_LITERAL</a>, <a href="../bsh/ParserConstants.html#LPAREN">LPAREN</a>, <a href="../bsh/ParserConstants.html#LSHIFT">LSHIFT</a>, <a href="../bsh/ParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a>, <a href="../bsh/ParserConstants.html#LSHIFTASSIGNX">LSHIFTASSIGNX</a>, <a href="../bsh/ParserConstants.html#LSHIFTX">LSHIFTX</a>, <a href="../bsh/ParserConstants.html#LT">LT</a>, <a href="../bsh/ParserConstants.html#LTX">LTX</a>, <a href="../bsh/ParserConstants.html#MINUS">MINUS</a>, <a href="../bsh/ParserConstants.html#MINUSASSIGN">MINUSASSIGN</a>, <a href="../bsh/ParserConstants.html#MOD">MOD</a>, <a href="../bsh/ParserConstants.html#MODASSIGN">MODASSIGN</a>, <a href="../bsh/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../bsh/ParserConstants.html#NATIVE">NATIVE</a>, <a href="../bsh/ParserConstants.html#NE">NE</a>, <a href="../bsh/ParserConstants.html#NEW">NEW</a>, <a href="../bsh/ParserConstants.html#NONPRINTABLE">NONPRINTABLE</a>, <a href="../bsh/ParserConstants.html#NULL">NULL</a>, <a href="../bsh/ParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a>, <a href="../bsh/ParserConstants.html#ORASSIGN">ORASSIGN</a>, <a href="../bsh/ParserConstants.html#ORASSIGNX">ORASSIGNX</a>, <a href="../bsh/ParserConstants.html#PACKAGE">PACKAGE</a>, <a href="../bsh/ParserConstants.html#PLUS">PLUS</a>, <a href="../bsh/ParserConstants.html#PLUSASSIGN">PLUSASSIGN</a>, <a href="../bsh/ParserConstants.html#PRIVATE">PRIVATE</a>, <a href="../bsh/ParserConstants.html#PROTECTED">PROTECTED</a>, <a href="../bsh/ParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../bsh/ParserConstants.html#RBRACE">RBRACE</a>, <a href="../bsh/ParserConstants.html#RBRACKET">RBRACKET</a>, <a href="../bsh/ParserConstants.html#RETURN">RETURN</a>, <a href="../bsh/ParserConstants.html#RPAREN">RPAREN</a>, <a href="../bsh/ParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</a>, <a href="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</a>, <a href="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGNX">RSIGNEDSHIFTASSIGNX</a>, <a href="../bsh/ParserConstants.html#RSIGNEDSHIFTX">RSIGNEDSHIFTX</a>, <a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</a>, <a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</a>, <a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGNX">RUNSIGNEDSHIFTASSIGNX</a>, <a href="../bsh/ParserConstants.html#RUNSIGNEDSHIFTX">RUNSIGNEDSHIFTX</a>, <a href="../bsh/ParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../bsh/ParserConstants.html#SHORT">SHORT</a>, <a href="../bsh/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../bsh/ParserConstants.html#SLASH">SLASH</a>, <a href="../bsh/ParserConstants.html#SLASHASSIGN">SLASHASSIGN</a>, <a href="../bsh/ParserConstants.html#STAR">STAR</a>, <a href="../bsh/ParserConstants.html#STARASSIGN">STARASSIGN</a>, <a href="../bsh/ParserConstants.html#STATIC">STATIC</a>, <a href="../bsh/ParserConstants.html#STRICTFP">STRICTFP</a>, <a href="../bsh/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../bsh/ParserConstants.html#SWITCH">SWITCH</a>, <a href="../bsh/ParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="../bsh/ParserConstants.html#THROW">THROW</a>, <a href="../bsh/ParserConstants.html#THROWS">THROWS</a>, <a href="../bsh/ParserConstants.html#TILDE">TILDE</a>, <a href="../bsh/ParserConstants.html#tokenImage">tokenImage</a>, <a href="../bsh/ParserConstants.html#TRANSIENT">TRANSIENT</a>, <a href="../bsh/ParserConstants.html#TRUE">TRUE</a>, <a href="../bsh/ParserConstants.html#TRY">TRY</a>, <a href="../bsh/ParserConstants.html#VOID">VOID</a>, <a href="../bsh/ParserConstants.html#VOLATILE">VOLATILE</a>, <a href="../bsh/ParserConstants.html#WHILE">WHILE</a>, <a href="../bsh/ParserConstants.html#XOR">XOR</a>, <a href="../bsh/ParserConstants.html#XORASSIGN">XORASSIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/Parser.html#Parser(java.io.InputStream)">Parser</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bsh/Parser.html#Parser(bsh.ParserTokenManager)">Parser</a></strong>(<a href="../bsh/ParserTokenManager.html" title="class in bsh">ParserTokenManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bsh/Parser.html#Parser(java.io.Reader)">Parser</a></strong>(java.io.Reader&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#AdditiveExpression()">AdditiveExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#AllocationExpression()">AllocationExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#AmbiguousName()">AmbiguousName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#AndExpression()">AndExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ArgumentList()">ArgumentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Arguments()">Arguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ArrayDimensions()">ArrayDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ArrayInitializer()">ArrayInitializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Assignment()">Assignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#AssignmentOperator()">AssignmentOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Block()">Block</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#BlockStatement()">BlockStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#BooleanLiteral()">BooleanLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#BreakStatement()">BreakStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#CastExpression()">CastExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#CastLookahead()">CastLookahead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ClassDeclaration()">ClassDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ConditionalAndExpression()">ConditionalAndExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ConditionalExpression()">ConditionalExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ConditionalOrExpression()">ConditionalOrExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ContinueStatement()">ContinueStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#disable_tracing()">disable_tracing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#DoStatement()">DoStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#EmptyStatement()">EmptyStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#enable_tracing()">enable_tracing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#EnhancedForStatement()">EnhancedForStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#EqualityExpression()">EqualityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ExclusiveOrExpression()">ExclusiveOrExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Expression()">Expression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ForInit()">ForInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#FormalComment()">FormalComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#FormalParameter()">FormalParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#FormalParameters()">FormalParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ForStatement()">ForStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ForUpdate()">ForUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#generateParseException()">generateParseException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/Token.html" title="class in bsh">Token</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/Token.html" title="class in bsh">Token</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#IfStatement()">IfStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ImportDeclaration()">ImportDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#InclusiveOrExpression()">InclusiveOrExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#InstanceOfExpression()">InstanceOfExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#LabeledStatement()">LabeledStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Line()">Line</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Literal()">Literal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#MethodDeclaration()">MethodDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#MethodInvocation()">MethodInvocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Modifiers(int, boolean)">Modifiers</a></strong>(int&nbsp;context,
         boolean&nbsp;lookahead)</code>
<div class="block">THE JAVA LANGUAGE GRAMMAR STARTS HERE *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#MultiplicativeExpression()">MultiplicativeExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#NameList()">NameList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#NullLiteral()">NullLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#PackageDeclaration()">PackageDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bsh.SimpleNode</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#popNode()">popNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#PostfixExpression()">PostfixExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#PreDecrementExpression()">PreDecrementExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#PreIncrementExpression()">PreIncrementExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#PrimaryExpression()">PrimaryExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#PrimaryPrefix()">PrimaryPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#PrimarySuffix()">PrimarySuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#PrimitiveType()">PrimitiveType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ReInit(java.io.InputStream)">ReInit</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ReInit(bsh.ParserTokenManager)">ReInit</a></strong>(<a href="../bsh/ParserTokenManager.html" title="class in bsh">ParserTokenManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ReInit(java.io.Reader)">ReInit</a></strong>(java.io.Reader&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#RelationalExpression()">RelationalExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ReturnStatement()">ReturnStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ReturnType()">ReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#setRetainComments(boolean)">setRetainComments</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ShiftExpression()">ShiftExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Statement()">Statement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#StatementExpression()">StatementExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#StatementExpressionList()">StatementExpressionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#SwitchLabel()">SwitchLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#SwitchStatement()">SwitchStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#SynchronizedStatement()">SynchronizedStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#ThrowStatement()">ThrowStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#TryStatement()">TryStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#Type()">Type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#TypeArguments()">TypeArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#TypedVariableDeclaration()">TypedVariableDeclaration</a></strong>()</code>
<div class="block">Declared a typed variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#UnaryExpression()">UnaryExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#UnaryExpressionNotPlusMinus()">UnaryExpressionNotPlusMinus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#VariableDeclarator()">VariableDeclarator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#VariableInitializer()">VariableInitializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#VoidLiteral()">VoidLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bsh/Parser.html#WhileStatement()">WhileStatement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jjtree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtree</h4>
<pre>protected&nbsp;bsh.JJTParserState jjtree</pre>
</li>
</ul>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../bsh/ParserTokenManager.html" title="class in bsh">ParserTokenManager</a> token_source</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../bsh/Token.html" title="class in bsh">Token</a> token</pre>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../bsh/Token.html" title="class in bsh">Token</a> jj_nt</pre>
</li>
</ul>
<a name="lookingAhead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookingAhead</h4>
<pre>public&nbsp;boolean lookingAhead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="Parser(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.Reader&nbsp;stream)</pre>
</li>
</ul>
<a name="Parser(bsh.ParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../bsh/ParserTokenManager.html" title="class in bsh">ParserTokenManager</a>&nbsp;tm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRetainComments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainComments</h4>
<pre>public&nbsp;void&nbsp;setRetainComments(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="popNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNode</h4>
<pre>public&nbsp;bsh.SimpleNode&nbsp;popNode()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Line()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public final&nbsp;boolean&nbsp;Line()
                   throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Modifiers(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modifiers</h4>
<pre>public final&nbsp;<a href="../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;Modifiers(int&nbsp;context,
                  boolean&nbsp;lookahead)
                          throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<div class="block">THE JAVA LANGUAGE GRAMMAR STARTS HERE *</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ClassDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassDeclaration</h4>
<pre>public final&nbsp;void&nbsp;ClassDeclaration()
                            throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="MethodDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodDeclaration</h4>
<pre>public final&nbsp;void&nbsp;MethodDeclaration()
                             throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PackageDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackageDeclaration</h4>
<pre>public final&nbsp;void&nbsp;PackageDeclaration()
                              throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ImportDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportDeclaration</h4>
<pre>public final&nbsp;void&nbsp;ImportDeclaration()
                             throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="VariableDeclarator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableDeclarator</h4>
<pre>public final&nbsp;void&nbsp;VariableDeclarator()
                              throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="VariableInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableInitializer</h4>
<pre>public final&nbsp;void&nbsp;VariableInitializer()
                               throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayInitializer</h4>
<pre>public final&nbsp;void&nbsp;ArrayInitializer()
                            throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="FormalParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormalParameters</h4>
<pre>public final&nbsp;void&nbsp;FormalParameters()
                            throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="FormalParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormalParameter</h4>
<pre>public final&nbsp;void&nbsp;FormalParameter()
                           throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public final&nbsp;void&nbsp;Type()
                throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReturnType</h4>
<pre>public final&nbsp;void&nbsp;ReturnType()
                      throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PrimitiveType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimitiveType</h4>
<pre>public final&nbsp;void&nbsp;PrimitiveType()
                         throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="AmbiguousName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmbiguousName</h4>
<pre>public final&nbsp;void&nbsp;AmbiguousName()
                         throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="NameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameList</h4>
<pre>public final&nbsp;int&nbsp;NameList()
                   throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Expression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expression</h4>
<pre>public final&nbsp;void&nbsp;Expression()
                      throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Assignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public final&nbsp;void&nbsp;Assignment()
                      throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="AssignmentOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentOperator</h4>
<pre>public final&nbsp;int&nbsp;AssignmentOperator()
                             throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ConditionalExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalExpression</h4>
<pre>public final&nbsp;void&nbsp;ConditionalExpression()
                                 throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ConditionalOrExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalOrExpression</h4>
<pre>public final&nbsp;void&nbsp;ConditionalOrExpression()
                                   throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ConditionalAndExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalAndExpression</h4>
<pre>public final&nbsp;void&nbsp;ConditionalAndExpression()
                                    throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="InclusiveOrExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InclusiveOrExpression</h4>
<pre>public final&nbsp;void&nbsp;InclusiveOrExpression()
                                 throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ExclusiveOrExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExclusiveOrExpression</h4>
<pre>public final&nbsp;void&nbsp;ExclusiveOrExpression()
                                 throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="AndExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndExpression</h4>
<pre>public final&nbsp;void&nbsp;AndExpression()
                         throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="EqualityExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EqualityExpression</h4>
<pre>public final&nbsp;void&nbsp;EqualityExpression()
                              throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="InstanceOfExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceOfExpression</h4>
<pre>public final&nbsp;void&nbsp;InstanceOfExpression()
                                throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="RelationalExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelationalExpression</h4>
<pre>public final&nbsp;void&nbsp;RelationalExpression()
                                throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ShiftExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShiftExpression</h4>
<pre>public final&nbsp;void&nbsp;ShiftExpression()
                           throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="AdditiveExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdditiveExpression</h4>
<pre>public final&nbsp;void&nbsp;AdditiveExpression()
                              throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="MultiplicativeExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiplicativeExpression</h4>
<pre>public final&nbsp;void&nbsp;MultiplicativeExpression()
                                    throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="UnaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnaryExpression</h4>
<pre>public final&nbsp;void&nbsp;UnaryExpression()
                           throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PreIncrementExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreIncrementExpression</h4>
<pre>public final&nbsp;void&nbsp;PreIncrementExpression()
                                  throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PreDecrementExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreDecrementExpression</h4>
<pre>public final&nbsp;void&nbsp;PreDecrementExpression()
                                  throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="UnaryExpressionNotPlusMinus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnaryExpressionNotPlusMinus</h4>
<pre>public final&nbsp;void&nbsp;UnaryExpressionNotPlusMinus()
                                       throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="CastLookahead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CastLookahead</h4>
<pre>public final&nbsp;void&nbsp;CastLookahead()
                         throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PostfixExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostfixExpression</h4>
<pre>public final&nbsp;void&nbsp;PostfixExpression()
                             throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="CastExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CastExpression</h4>
<pre>public final&nbsp;void&nbsp;CastExpression()
                          throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PrimaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryExpression</h4>
<pre>public final&nbsp;void&nbsp;PrimaryExpression()
                             throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="MethodInvocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodInvocation</h4>
<pre>public final&nbsp;void&nbsp;MethodInvocation()
                            throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PrimaryPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryPrefix</h4>
<pre>public final&nbsp;void&nbsp;PrimaryPrefix()
                         throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="PrimarySuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimarySuffix</h4>
<pre>public final&nbsp;void&nbsp;PrimarySuffix()
                         throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Literal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Literal</h4>
<pre>public final&nbsp;void&nbsp;Literal()
                   throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="BooleanLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanLiteral</h4>
<pre>public final&nbsp;boolean&nbsp;BooleanLiteral()
                             throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="NullLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullLiteral</h4>
<pre>public final&nbsp;void&nbsp;NullLiteral()
                       throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="VoidLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoidLiteral</h4>
<pre>public final&nbsp;void&nbsp;VoidLiteral()
                       throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Arguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arguments</h4>
<pre>public final&nbsp;void&nbsp;Arguments()
                     throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ArgumentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArgumentList</h4>
<pre>public final&nbsp;void&nbsp;ArgumentList()
                        throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="TypeArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeArguments</h4>
<pre>public final&nbsp;void&nbsp;TypeArguments()
                         throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="AllocationExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocationExpression</h4>
<pre>public final&nbsp;void&nbsp;AllocationExpression()
                                throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayDimensions</h4>
<pre>public final&nbsp;void&nbsp;ArrayDimensions()
                           throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Statement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statement</h4>
<pre>public final&nbsp;void&nbsp;Statement()
                     throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="LabeledStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledStatement</h4>
<pre>public final&nbsp;void&nbsp;LabeledStatement()
                            throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public final&nbsp;void&nbsp;Block()
                 throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="BlockStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockStatement</h4>
<pre>public final&nbsp;void&nbsp;BlockStatement()
                          throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="FormalComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormalComment</h4>
<pre>public final&nbsp;void&nbsp;FormalComment()
                         throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="EmptyStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmptyStatement</h4>
<pre>public final&nbsp;void&nbsp;EmptyStatement()
                          throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="StatementExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatementExpression</h4>
<pre>public final&nbsp;void&nbsp;StatementExpression()
                               throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="SwitchStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchStatement</h4>
<pre>public final&nbsp;void&nbsp;SwitchStatement()
                           throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="SwitchLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchLabel</h4>
<pre>public final&nbsp;void&nbsp;SwitchLabel()
                       throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="IfStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfStatement</h4>
<pre>public final&nbsp;void&nbsp;IfStatement()
                       throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="WhileStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhileStatement</h4>
<pre>public final&nbsp;void&nbsp;WhileStatement()
                          throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="DoStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoStatement</h4>
<pre>public final&nbsp;void&nbsp;DoStatement()
                       throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ForStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForStatement</h4>
<pre>public final&nbsp;void&nbsp;ForStatement()
                        throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="EnhancedForStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnhancedForStatement</h4>
<pre>public final&nbsp;void&nbsp;EnhancedForStatement()
                                throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ForInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForInit</h4>
<pre>public final&nbsp;void&nbsp;ForInit()
                   throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="TypedVariableDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypedVariableDeclaration</h4>
<pre>public final&nbsp;void&nbsp;TypedVariableDeclaration()
                                    throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<div class="block">Declared a typed variable.
        Untyped variables are not declared per-se but are handled by the part
        of the grammar that deals with assignments.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="StatementExpressionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatementExpressionList</h4>
<pre>public final&nbsp;void&nbsp;StatementExpressionList()
                                   throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ForUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForUpdate</h4>
<pre>public final&nbsp;void&nbsp;ForUpdate()
                     throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="BreakStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BreakStatement</h4>
<pre>public final&nbsp;void&nbsp;BreakStatement()
                          throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ContinueStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinueStatement</h4>
<pre>public final&nbsp;void&nbsp;ContinueStatement()
                             throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReturnStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReturnStatement</h4>
<pre>public final&nbsp;void&nbsp;ReturnStatement()
                           throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="SynchronizedStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynchronizedStatement</h4>
<pre>public final&nbsp;void&nbsp;SynchronizedStatement()
                                 throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ThrowStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThrowStatement</h4>
<pre>public final&nbsp;void&nbsp;ThrowStatement()
                          throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="TryStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryStatement</h4>
<pre>public final&nbsp;void&nbsp;TryStatement()
                        throws <a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../bsh/ParseException.html" title="class in bsh">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(bsh.ParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../bsh/ParserTokenManager.html" title="class in bsh">ParserTokenManager</a>&nbsp;tm)</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../bsh/Token.html" title="class in bsh">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../bsh/Token.html" title="class in bsh">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../bsh/ParseException.html" title="class in bsh">ParseException</a>&nbsp;generateParseException()</pre>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/ParseException.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/ParserConstants.html" title="interface in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
