<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:11 BRST 2014 -->
<title>UtilEvalError (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilEvalError (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilEvalError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/TokenMgrError.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/UtilTargetError.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/UtilEvalError.html" target="_top">Frames</a></li>
<li><a href="UtilEvalError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh</div>
<h2 title="Class UtilEvalError" class="title">Class UtilEvalError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>bsh.UtilEvalError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bsh/Capabilities.Unavailable.html" title="class in bsh">Capabilities.Unavailable</a>, <a href="../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a>, <a href="../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UtilEvalError</span>
extends java.lang.Exception</pre>
<div class="block">UtilEvalError is an error corresponding to an EvalError but thrown by a 
        utility or other class that does not have the caller context (Node) 
        available to it.  A normal EvalError must supply the caller Node in order 
        for error messages to be pinned to the correct line and location in the 
        script.  UtilEvalError is a checked exception that is *not* a subtype of 
        EvalError, but instead must be caught and rethrown as an EvalError by 
        the a nearest location with context.  The method toEvalError( Node ) 
        should be used to throw the EvalError, supplying the node.
        <p>

        To summarize: Utilities throw UtilEvalError.  ASTs throw EvalError.
        ASTs catch UtilEvalError and rethrow it as EvalError using 
        toEvalError( Node ).  
        <p>

        Philosophically, EvalError and UtilEvalError corrospond to 
        RuntimeException.  However they are constrained in this way in order to 
        add the context for error reporting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../bsh/UtilTargetError.html" title="class in bsh"><code>UtilTargetError</code></a>, 
<a href="../serialized-form.html#bsh.UtilEvalError">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../bsh/UtilEvalError.html#UtilEvalError()">UtilEvalError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../bsh/UtilEvalError.html#UtilEvalError(java.lang.String)">UtilEvalError</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../bsh/UtilEvalError.html#UtilEvalError(java.lang.String, java.lang.Throwable)">UtilEvalError</a></strong>(java.lang.String&nbsp;s,
             java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/UtilEvalError.html#toEvalError(bsh.SimpleNode, bsh.CallStack)">toEvalError</a></strong>(bsh.SimpleNode&nbsp;node,
           <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bsh/EvalError.html" title="class in bsh">EvalError</a></code></td>
<td class="colLast"><code><strong><a href="../bsh/UtilEvalError.html#toEvalError(java.lang.String, bsh.SimpleNode, bsh.CallStack)">toEvalError</a></strong>(java.lang.String&nbsp;msg,
           bsh.SimpleNode&nbsp;node,
           <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</code>
<div class="block">Re-throw as an eval error, prefixing msg to the message and specifying
                the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilEvalError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtilEvalError</h4>
<pre>protected&nbsp;UtilEvalError()</pre>
</li>
</ul>
<a name="UtilEvalError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtilEvalError</h4>
<pre>public&nbsp;UtilEvalError(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="UtilEvalError(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilEvalError</h4>
<pre>public&nbsp;UtilEvalError(java.lang.String&nbsp;s,
             java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toEvalError(java.lang.String, bsh.SimpleNode, bsh.CallStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEvalError</h4>
<pre>public&nbsp;<a href="../bsh/EvalError.html" title="class in bsh">EvalError</a>&nbsp;toEvalError(java.lang.String&nbsp;msg,
                    bsh.SimpleNode&nbsp;node,
                    <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</pre>
<div class="block">Re-throw as an eval error, prefixing msg to the message and specifying
                the node.  If a node already exists the addNode is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - may be null for no additional message.</dd><dt><span class="strong">See Also:</span></dt><dd><code><p></code></dd></dl>
</li>
</ul>
<a name="toEvalError(bsh.SimpleNode, bsh.CallStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toEvalError</h4>
<pre>public&nbsp;<a href="../bsh/EvalError.html" title="class in bsh">EvalError</a>&nbsp;toEvalError(bsh.SimpleNode&nbsp;node,
                    <a href="../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilEvalError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bsh/TokenMgrError.html" title="class in bsh"><span class="strong">Prev Class</span></a></li>
<li><a href="../bsh/UtilTargetError.html" title="class in bsh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bsh/UtilEvalError.html" target="_top">Frames</a></li>
<li><a href="UtilEvalError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
