export CLASSPATH=""

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/clojure-1.5.1.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/tools.nrepl-0.2.0-SNAPSHOT.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/jtds-1.2.5.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/log4jdbc4-1.2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/slf4j-api-1.7.9.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/slf4j-log4j12-1.7.9.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/log4j-1.2.17.jar

export CLASSPATH=$CLASSPATH:/home/igorhvr/datomic/bin:/base/xmpp/www.igniterealtime.org/bin/smack_3_2_2/smack.jar:/base/xmpp/www.igniterealtime.org/bin/smack_3_2_2/smackx.jar:/base/xmpp/www.igniterealtime.org/bin/smack_3_2_2/smackx-jingle.jar:/base/xmpp/www.igniterealtime.org/bin/smack_3_2_2/smackx-debug.jar:/home/igorhvr/squirrel-sql/lib/jtds-1.2.5.jar

export CLASSPATH=$CLASSPATH:/home/igorhvr/datomic/bin

export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/datomic-pro-0.9.4815.12.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/h2-1.3.171.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/data.csv-0.1.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/tomcat-jdbc-7.0.27.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/moustache-1.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jetty-util-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/clj-time-0.3.7.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/tagsoup-1.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/commons-compiler-jdk-2.6.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/clojurescript-0.0-1236.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jboss-marshalling-1.3.6.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/commons-pool-1.5.6.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/log4j-over-slf4j-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/infinispan-client-hotrod-5.1.2.FINAL.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/clojure-1.5.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/ring-servlet-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/junit-4.8.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jackson-core-2.3.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/json-simple-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/stax2-api-3.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/hornetq-server-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jackson-annotations-2.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/tools.namespace-0.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/commons-fileupload-1.2.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/postgresql-9.1-901.jdbc4.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/hiccup-1.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/clj-stacktrace-0.2.4.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jettison-1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/google-closure-library-0.0-1376.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/ant-launcher-1.8.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/stax-api-1.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/msgpack-0.6.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/bsh-2.1b5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jackson-core-asl-1.9.13.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/json-20090211.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jsr305-1.3.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/cassandra-driver-core-2.0.0-rc1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jetty-http-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/enlive-1.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/spymemcached-2.8.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/data.json-0.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/riak-client-1.4.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/args4j-2.0.12.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/tomcat-juli-7.0.27.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/ring-core-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/liberator-0.5.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/datomic-lucene-core-3.3.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/logback-core-1.0.13.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/netty-3.6.7.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/logback-classic-1.0.13.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/slf4j-api-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jarjar-1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jgroups-3.0.6.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jetty-util-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jboss-marshalling-1.3.6.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/commons-pool-1.5.6.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/vaadin-client-compiled-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/infinispan-client-hotrod-5.1.2.FINAL.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/vaadin-themes-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/stax2-api-3.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/commons-io-1.4.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/rhq-pluginAnnotations-3.0.4.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/commons-logging-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/vaadin-charts-1.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jsoup-1.6.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jboss-logging-3.1.0.CR2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/clojure-complete-0.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/vaadin-shared-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/cssparser-0.9.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/tools.nrepl-0.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jboss-transaction-api_1.1_spec-1.0.0.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/datomic-console-0.1.172.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/vaadin-shared-deps-1.0.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/commons-lang3-3.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jetty-xml-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/gson-2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jboss-marshalling-river-1.3.6.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/commons-jexl-2.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/sac-1.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/jetty-webapp-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/vaadin-server-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/commons-cli-1.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/woodstox-core-asl-4.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/infinispan-core-5.1.2.FINAL.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/console/vaadin-theme-compiler-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jackson-databind-2.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jline-0.9.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jetty-security-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jline-win-1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jackson-mapper-asl-1.9.13.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jul-to-slf4j-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/metrics-core-3.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/curator-framework-1.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jetty-continuation-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/zookeeper-3.4.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/rhino-1.7R3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/ns-tracker-0.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/javax.servlet-3.0.0.v201112011016.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/javassist-3.16.1-GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/guava-16.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/ant-1.8.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/curator-client-1.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/tools.logging-0.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/joda-time-2.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/ring-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/groovy-all-1.8.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/java.classpath-0.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jcl-over-slf4j-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/hornetq-commons-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jetty-server-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/core.async-0.1.278.0-76b25b-alpha.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/ring-devel-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/fressian-0.6.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jboss-logging-3.1.0.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/closure-compiler-r1918.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/commons-compiler-2.6.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jboss-marshalling-river-1.3.6.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/hornetq-journal-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/commons-io-2.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jackson-datatype-joda-2.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jetty-io-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/couchbase-client-1.0.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/tools.cli-0.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jansi-1.11.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/commons-codec-1.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/commons-cli-1.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/protobuf-java-2.4.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/woodstox-core-asl-4.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/ring-jetty-adapter-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/hornetq-core-client-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/infinispan-core-5.1.2.FINAL.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jetty-servlet-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/aws-java-sdk-1.6.6.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/jgroups-3.2.12.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.4815.12/lib/tools.trace-0.7.3.jar


export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/mysql-connector-java-5.1.24-bin_and_src.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/sisc/sisc-1.16.6/sisc.jar:/base/bedlam/sisc/sisc-1.16.6/sisc-opt.jar:/base/bedlam/sisc/sisc-1.16.6/sisc-lib.jar:/base/bedlam/sisc/sisc-1.16.6/sisc.shp:/base/bedlam/sisc/sisc-1.16.6/sisc-heap.jar:/base/bedlam/jars/u/m.jar


export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/js.jar
