export CLASSPATH=""

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/clojure-1.5.1.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/tools.nrepl-0.2.10.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/jtds-1.2.5.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/log4jdbc-log4j2-jdbc4.1-1.16.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/slf4j-api-1.7.9.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/slf4j-log4j12-1.7.9.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/log4j-1.2.17.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/pircbotx-2.1.jar

export CLASSPATH=$CLASSPATH:/home/igorhvr/datomic/bin:/base/xmpp/www.igniterealtime.org/bin/smack_3_2_2/smack.jar:/base/xmpp/www.igniterealtime.org/bin/smack_3_2_2/smackx.jar:/base/xmpp/www.igniterealtime.org/bin/smack_3_2_2/smackx-jingle.jar:/base/xmpp/www.igniterealtime.org/bin/smack_3_2_2/smackx-debug.jar:/home/igorhvr/squirrel-sql/lib/jtds-1.2.5.jar

export CLASSPATH=$CLASSPATH:/home/igorhvr/datomic/bin

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/2.4.0_Final/hornetq-core-client.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/2.4.0_Final/hornetq-jms-client.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/2.4.0_Final/jboss-jms-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/2.4.0_Final/netty.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/2.4.0_Final/hornetq-commons.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/2.4.0_Final/jnp-client.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/bin/bootstrap.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/bin/commons-daemon.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/bin/tomcat-juli.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/annotations-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/catalina-ant.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/catalina-ha.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/catalina.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/catalina-tribes.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/el-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/jasper-el.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/jasper.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/jasper-jdt.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/jsp-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/servlet-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/tomcat-coyote.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/siscweb/bedlam-apache-tomcat-6.0.18/lib/tomcat-dbcp.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb-sql.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb-sxml.jar

export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/datomic-pro-0.9.5561.56.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/h2-1.3.171.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/data.csv-0.1.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/tomcat-jdbc-7.0.27.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/moustache-1.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jetty-util-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/clj-time-0.3.7.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/tagsoup-1.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/commons-compiler-jdk-2.6.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/clojurescript-0.0-1236.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jboss-marshalling-1.3.6.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/commons-pool-1.5.6.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/log4j-over-slf4j-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/infinispan-client-hotrod-5.1.2.FINAL.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/clojure-1.5.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/ring-servlet-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/junit-4.8.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jackson-core-2.3.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/json-simple-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/stax2-api-3.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/hornetq-server-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jackson-annotations-2.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/tools.namespace-0.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/commons-fileupload-1.2.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/postgresql-9.1-901.jdbc4.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/hiccup-1.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/clj-stacktrace-0.2.4.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jettison-1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/google-closure-library-0.0-1376.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/ant-launcher-1.8.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/stax-api-1.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/msgpack-0.6.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/bsh-2.1b5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jackson-core-asl-1.9.13.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/json-20090211.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jsr305-1.3.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/cassandra-driver-core-2.0.0-rc1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jetty-http-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/enlive-1.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/spymemcached-2.8.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/data.json-0.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/riak-client-1.4.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/args4j-2.0.12.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/tomcat-juli-7.0.27.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/ring-core-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/liberator-0.5.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/datomic-lucene-core-3.3.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/logback-core-1.0.13.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/netty-3.6.7.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/logback-classic-1.0.13.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/slf4j-api-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jarjar-1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jgroups-3.0.6.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jetty-util-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jboss-marshalling-1.3.6.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/commons-pool-1.5.6.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/vaadin-client-compiled-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/infinispan-client-hotrod-5.1.2.FINAL.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/vaadin-themes-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/stax2-api-3.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/commons-io-1.4.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/rhq-pluginAnnotations-3.0.4.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/commons-logging-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/vaadin-charts-1.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jsoup-1.6.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jboss-logging-3.1.0.CR2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/clojure-complete-0.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/vaadin-shared-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/cssparser-0.9.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jboss-transaction-api_1.1_spec-1.0.0.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/datomic-console-0.1.172.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/vaadin-shared-deps-1.0.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/commons-lang3-3.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jetty-xml-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/gson-2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jboss-marshalling-river-1.3.6.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/commons-jexl-2.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/sac-1.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/jetty-webapp-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/vaadin-server-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/commons-cli-1.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/woodstox-core-asl-4.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/infinispan-core-5.1.2.FINAL.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/console/vaadin-theme-compiler-7.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jackson-databind-2.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jline-0.9.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jetty-security-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jline-win-1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jackson-mapper-asl-1.9.13.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jul-to-slf4j-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/metrics-core-3.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/curator-framework-1.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jetty-continuation-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/zookeeper-3.4.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/rhino-1.7R3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/ns-tracker-0.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/javax.servlet-3.0.0.v201112011016.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/javassist-3.16.1-GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/guava-16.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/ant-1.8.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/curator-client-1.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/tools.logging-0.2.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/joda-time-2.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/ring-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/groovy-all-1.8.9.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/java.classpath-0.1.0.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jcl-over-slf4j-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/hornetq-commons-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jetty-server-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/core.async-0.1.278.0-76b25b-alpha.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/ring-devel-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/fressian-0.6.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jboss-logging-3.1.0.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/closure-compiler-r1918.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/commons-compiler-2.6.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jboss-marshalling-river-1.3.6.GA.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/hornetq-journal-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/commons-io-2.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jackson-datatype-joda-2.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jetty-io-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/couchbase-client-1.0.3.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/tools.cli-0.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jansi-1.11.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/commons-codec-1.5.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/commons-cli-1.2.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/protobuf-java-2.4.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/woodstox-core-asl-4.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/ring-jetty-adapter-1.1.1.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/hornetq-core-client-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/infinispan-core-5.1.2.FINAL.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jetty-servlet-8.1.11.v20130520.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/aws-java-sdk-1.6.6.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/jgroups-3.2.12.Final.jar ; export CLASSPATH=$CLASSPATH:/base/datomic/datomic-pro-0.9.5561.56/lib/tools.trace-0.7.3.jar


export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/mysql-connector-java-5.1.24-bin_and_src.jar

export CLASSPATh=$CLASSPATH:/base/bedlam/jars/u/java-base.jar

export CLASSPATh=$CLASSPATH:/base/bedlam/jars/u/bsf.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/sisc/sisc-1.16.6/sisc.jar:/base/bedlam/sisc/sisc-1.16.6/sisc-opt.jar:/base/bedlam/sisc/sisc-1.16.6/sisc-lib.jar:/base/bedlam/sisc/sisc-1.16.6/sisc.shp:/base/bedlam/sisc/sisc-1.16.6/sisc-heap.jar:/base/bedlam/jars/u/m.jar


export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/js.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/js-engine.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javassist/javassist-rel_3_19_0_ga/javassist.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javassist/javassist-rel_3_19_0_ga/javassist-src.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/fluent-hc-4.3.4.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/httpmime-4.3.4.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/httpclient-cache-4.3.6.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/httpcore-4.3.3.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/commons-codec-1.6.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/httpclient-4.3.6.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb-sxml.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb-sql.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/incanter-1.5.6-SNAPSHOT-standalone-2_of_2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/uuid-3.3-sources.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/scrypt-1.4.0.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/jdbc-postgresql.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/junrar-0.7-SNAPSHOT.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/json-io-2.7.2-SNAPSHOT-everything.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/junrar-0.7-SNAPSHOT-src.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/mail.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/js-engine.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-fileupload-1.2.1.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/m.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/bsf.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/quartz-all-1.7.3.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/cron4j-2.2.5.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-logging-1.1.3.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/lzstring4j.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/activation-1.1.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-io-2.0.1.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/js.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/guava-15.0.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/ssax-sxml.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/uuid-3.3.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-email-1.4.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/java-base.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/junit-3.8.1.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/clj-pdf-1.11.21-standalone.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/incanter-1.5.6-SNAPSHOT-standalone-1_of_2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/sisc/sisc-opt.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/sisc/sisc.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/sisc/sisc-heap.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/sisc/sisc-lib.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/jsp-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/catalina-tribes.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/tomcat-juli.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/jasper.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/jasper-el.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/catalina-ant.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/tomcat-i18n-ja.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/bootstrap.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/tomcat-i18n-fr.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/commons-daemon.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/standard.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/tomcat-coyote.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/jstl.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/catalina-ha.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/el-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/tomcat-dbcp.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/tomcat-i18n-es.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/servlet-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/catalina.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/jasper-jdt.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/tomcat/annotations-api.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/bsh/bsh-2.2.0.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/pool/HikariCP-2.3.2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/pool/HikariCP-2.3.2-javadoc.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/pool/HikariCP-2.3.2-sources.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/mysql-connector-java-5.1.24-bin_and_src.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/jtds-1.2.5.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/clojure-1.5.1-sources.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/tools.nrepl-0.2.10.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/clojure-1.5.1.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/javax-mail-1.4.6/javax.mail-api-1.4.6.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/spring-3.0/spring-beans-3.0.7.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/spring-3.0/spring-test-3.0.7.RELEASE.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/spring-3.0/spring-core-3.0.7.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/spring-3.0/spring-context-3.0.7.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aws-java-sdk-1.10.44-sources.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aws-java-sdk-1.10.44-2_of_2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aspectjrt-1.8.2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aws-java-sdk-flow-build-tools-1.10.44.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aspectjweaver.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aws-java-sdk-1.10.44-1_of_2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/freemarker-2.3.9.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aws-java-sdk-1.10.44-javadoc.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-examples-3.9-20121203.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-scratchpad-3.9-20121203.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-excelant-3.9-20121203.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-ooxml-schemas-3.9-20121203.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-ooxml-3.9-20121203.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-3.9-20121203.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-core-2.4.0.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-annotations-2.4.0.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-datatype-joda-2.2.2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-mapper-asl-1.9.13.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-core-asl-1.9.13.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-databind-2.4.0.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/hornetq-commons-2.3.17.Final.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/hornetq-server-2.3.17.Final.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/hornetq-core-client-2.3.17.Final.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/hornetq-journal-2.3.17.Final.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javascript/j2v8_linux_x86_64-3.0.2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javascript/j2v8_linux_x86_64-3.0.2-javadoc.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javascript/j2v8_linux_x86_64-3.0.2-sources.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/bedlam-bundle.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/jul-to-slf4j-1.7.5.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/log4j-slf4j-impl-2.0-rc2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/slf4j-api-1.7.5.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/logback-core-1.0.13.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/log4j-core-2.0-rc2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/log4j-1.2-api-2.0-rc2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/log4j-api-2.0-rc2.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/commons-lang-2.5.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/jackcess-1.2.12.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/commons-lang-2.5-sources.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/commons-lang-2.5-javadoc.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/jackcess-1.2.12-sources.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/joda/joda-time-2.9-sources.jar
export CLASSPATH=$CLASSPATH:/base/bedlam/jars/joda/joda-time-2.9.jar

export CLASSPATH=$CLASSPATH:/base/bedlam/jars/joda/joda-time-2.9-sources.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/joda/joda-time-2.9.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb-sxml.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb-sql.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/siscweb/siscweb.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-3.9-20121203.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-examples-3.9-20121203.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-ooxml-3.9-20121203.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-ooxml-schemas-3.9-20121203.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-scratchpad-3.9-20121203.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/excel/poi-excelant-3.9-20121203.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/websocket-servlet-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/websocket-client-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/javax-websocket-server-impl-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/websocket-server-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/http2-common-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-schemas-3.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-server-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/fcgi-client-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-plus-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/fcgi-server-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-client-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-alpn-server-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/cdi-servlet-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-io-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-webapp-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/javax-websocket-client-impl-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/javax.mail.glassfish-1.4.1.v201005082020.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/javax.annotation-api-1.2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/org.mortbay.jasper.apache-el-8.0.33.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-gcloud-session-manager-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-jaas-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-security-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/asm-5.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-servlet-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/org.eclipse.jetty.apache-jsp-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/asm-commons-5.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-rewrite-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-infinispan-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-proxy-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-xml-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-monitor-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-quickstart-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/javax.transaction-api-1.2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/javax.websocket-api-1.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/http2-hpack-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-jaspi-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/cdi-core-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-spring-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-deploy-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/servlet-api-3.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-annotations-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/websocket-api-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/http2-server-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/javax.security.auth.message-1.0.0.v201108011116.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/websocket-common-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/org.eclipse.jdt.core.compiler.ecj-4.4.2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-http-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/org.mortbay.jasper.apache-jsp-8.0.33.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-jmx-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-util-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-servlets-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/cdi-websocket-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-continuation-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-jndi-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-nosql-9.3.9.v20160517.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jetty/jetty-setuid-java-1.0.3.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/log4j-api-2.0-rc2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/jul-to-slf4j-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/log4j-slf4j-impl-2.0-rc2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/slf4j-api-1.7.5.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/log4j-1.2-api-2.0-rc2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/log4j-core-2.0-rc2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/log/logback-core-1.0.13.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/tools.nrepl-0.2.10.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/clj-slack-0.5.4-standalone.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/clojure-1.5.1-sources.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/clojure/clojure-1.5.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javassist/javassist-rel_3_19_0_ga/javassist-src.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javassist/javassist-rel_3_19_0_ga/javassist.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/bedlam-bundle.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/hornetq-server-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/hornetq-commons-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/hornetq-core-client-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/hornetq/hornetq-journal-2.3.17.Final.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-databind-2.4.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-annotations-2.4.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-core-2.4.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-core-asl-1.9.13.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-mapper-asl-1.9.13.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jackson/jackson-datatype-joda-2.2.2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/jtds-1.2.5.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/pool/HikariCP-2.3.2-javadoc.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/pool/HikariCP-2.3.2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/pool/HikariCP-2.3.2-sources.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/jdbc/mysql-connector-java-5.1.24-bin_and_src.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/junrar-0.7-SNAPSHOT-src.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/incanter-1.5.6-SNAPSHOT-standalone-2_of_2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/js.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/java-base.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/cron4j-2.2.5.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/uuid-3.3-sources.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-fileupload-1.2.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/lzstring4j.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/ssax-sxml.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/clj-pdf-1.11.21-standalone.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/quartz-all-1.7.3.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/m.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/junit-3.8.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/guava-19.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/jdbc-postgresql.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/junrar-0.7-SNAPSHOT.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-lang3-3.4.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/servlet-api-3.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/guava-15.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/bsf.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/mail.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/activation-1.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-logging-1.1.3.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/smtp-1.6.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/uuid-3.3.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-io-2.0.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/json-io-2.7.2-SNAPSHOT-everything.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/scrypt-1.4.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/pircbotx-2.1.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/prettytime-4.0.1.Final.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/js-engine.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/commons-email-1.4.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/u/incanter-1.5.6-SNAPSHOT-standalone-1_of_2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/sisc/sisc-heap.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/sisc/sisc.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/sisc/sisc-lib.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/sisc/sisc-opt.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/commons-codec-1.6.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/httpmime-4.3.4.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/httpclient-cache-4.3.6.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/httpclient-4.3.6.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/fluent-hc-4.3.4.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/net/httpcore-4.3.3.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aws-java-sdk-flow-build-tools-1.10.44.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aws-java-sdk-1.10.44-2_of_2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/spring-3.0/spring-context-3.0.7.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/spring-3.0/spring-test-3.0.7.RELEASE.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/spring-3.0/spring-core-3.0.7.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/spring-3.0/spring-beans-3.0.7.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/javax-mail-1.4.6/javax.mail-api-1.4.6.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aspectjweaver.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/freemarker-2.3.9.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aws-java-sdk-1.10.44-1_of_2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/aws-java-sdk/aspectjrt-1.8.2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/bsh/bsh-2.2.0.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/commons-lang-2.5-javadoc.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/jackcess-1.2.12.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/jackcess-1.2.12-sources.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/commons-lang-2.5.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/microsoft_access/commons-lang-2.5-sources.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javascript/j2v8_linux_x86_64-3.0.2-javadoc.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javascript/j2v8_linux_x86_64-3.0.2.jar ; export CLASSPATH=$CLASSPATH:/base/bedlam/jars/javascript/j2v8_linux_x86_64-3.0.2-sources.jar 