/.cvsignore/1.1/Thu Jan 16 00:03:23 2003//
/README.build/1.2/Tue Jul  9 15:09:41 2002//
/README.exprs/1.2/Tue Jul  9 15:09:41 2002//
/SchemeHelloWorld.java/1.1/Mon Feb 27 16:13:39 2006//
/esub2acm.cls/1.1/Sun Feb 16 19:41:23 2003//
/esub2acm.layout/1.1/Sun Feb 16 22:41:34 2003//
/generic-procedures.txt/1.8/Sun Aug  3 15:11:12 2003//
/interned-values.txt/1.3/Tue Nov 15 12:04:47 2005//
/lazycont.lyx/1.2/Sat Feb 22 21:30:00 2003//
/s2j.txt/1.23/Sat Aug  9 09:49:56 2003//
/srfis.txt/1.4/Tue May 23 19:23:39 2006//
/type-system.txt/1.7/Sat Aug  2 17:50:36 2003//
D/man////
D/sss////
