/ANNA_LICENSE.txt/1.1/Thu Mar  3 16:08:52 2005//
/ANNA_README.txt/1.1/Thu Mar  3 16:08:52 2005//
/ANNA_TODO.txt/1.1/Thu Mar  3 16:08:52 2005//
/console.bat/1.1/Thu Mar  3 16:08:52 2005//
/console.sh/1.1/Thu Mar  3 16:08:52 2005//
/run.bat/1.1/Thu Mar  3 16:08:52 2005//
/secret.key/1.6/Thu May  4 21:34:41 2006//
/server.bat/1.1/Thu Mar  3 16:08:52 2005//
/server.properties/1.1/Thu Mar  3 16:08:52 2005//
/server.sh/1.2/Thu Mar  3 16:59:53 2005//
/targeting.bat/1.1/Thu Mar  3 16:08:52 2005//
/targeting.properties/1.1/Thu Mar  3 16:08:52 2005//
/targeting.sh/1.1/Thu Mar  3 16:08:52 2005//
/tester.bat/1.1/Thu Mar  3 16:08:52 2005//
/tester.sh/1.1/Thu Mar  3 16:08:52 2005//
D/anna_brain////
D/conf////
D/ffm////
D/lib////
D/targets////
