#Thu Apr 06 22:29:08 CDT 2006
location=\ twist contest 
has=\ French military issue rifle for sale 
does=not at all but he or she doubt it will make much sense to them 
he=\ Catfive 
it=\ 
is=\ some varied results 
job=\ IN with his or her homework 
want=\ my source Turing Game 
like=\ to read 
input.4=two after?
input.3=Call me HET2.
input.2=err sarahbot
memory=\ zbigniew said I let you down 
input.1=has solved the halting problem
age=\ 10 
gender=he
that.4=Two of them?
that.3=How are you, HET2.
they=\ like atlanta so much 
that.2=What kind of food do you like?
that.1=That question has never crossed my mind before.
topic=\ how to design programs 
personality=critical
looklike=\ in the window and see yet another pretentious quit message unencumbered by the twin evils of correct grammar and good taste 
she=\ your girlfriend 
eyes=brown
test4hello=true
name=\ HET2 
