;;; -*- Scheme -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(compile -O2 -d0 -s packrat.scm -j packrat)
(compile -O2 -d0 -s packrat.import.scm)

(run (csi -s doc.scm > packrat.html))

(install-extension

  ; Name of your extension:
  'packrat

  ; Files to install for your extension:
  `(,(dynld-name "packrat") ,(dynld-name "packrat.import") )

  ; Assoc list with properties for your extension:
  `((version 1.3)
    (documentation "packrat.html")
    ))

