<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>SISCweb Manual</title><link href="siscweb-manual.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.70.1" name="generator" /><link rel="start" href="index.html" title="SISCweb Manual" /><link rel="next" href="ch01.html" title="Chapter 1. Introduction" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">SISCweb Manual</th></tr><tr><td align="left" width="20%"> </td><th align="center" width="60%"> </th><td align="right" width="20%"> <a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr /></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="siscweb-manual" />SISCweb Manual</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Alessandro</span> <span class="surname">Colomba</span></h3></div></div><div><p class="copyright">Copyright © 2005-2007 Alessandro Colomba</p></div><div><div class="legalnotice"><a id="N10012" /><p>
    This documentation is free software; you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2 of
    the License, or (at your option) any later version.
  </p><p>
    The source code refers to the DocBook XML source files.  The
    object code refers to the generated HTML, PostScript, PDF, and
    other forms.
  </p><p>
    This documentation is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
  </p><p>
    You should have received a copy of the GNU General Public License
    (in <a href="apa.html" title="Appendix A. GNU General Public License">Appendix A, <i>GNU General Public License</i></a>) along with this documentation; if not,
    write to the Free Software Foundation, Inc., 59 Temple Place,
    Suite 330, Boston, MA 02111-1307 USA
  </p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#features">Features</a></span></dt><dt><span class="section"><a href="ch01.html#license">License</a></span></dt><dt><span class="section"><a href="ch01.html#credits">Credits</a></span></dt><dt><span class="section"><a href="ch01.html#contact">Contact Information</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#requirements">Requirements</a></span></dt><dt><span class="section"><a href="ch02.html#components">Components</a></span></dt><dt><span class="section"><a href="ch02.html#configuration">Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#context-parameters">Context Parameters</a></span></dt><dt><span class="section"><a href="ch02.html#adapter-servlet">The Adapter Servlet</a></span></dt><dt><span class="section"><a href="ch02.html#sisc-params">SISC Configuration Parameters</a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#env-entries">Environment Entries</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#env-repl">REPL Entries</a></span></dt><dt><span class="section"><a href="ch02.html#env-logging">Logging Entries</a></span></dt><dt><span class="section"><a href="ch02.html#env-contcentric">Continuation Manager Entries</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Generating content</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#markup">Markup</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#send-html">(X)HTML Core Procedures</a></span></dt><dt><span class="section"><a href="ch03.html#send-xml">XML Core Procedures</a></span></dt><dt><span class="section"><a href="ch03.html#sxml">Extended SXML</a></span></dt><dt><span class="section"><a href="ch03.html#ehtml">Extended HTML markup</a></span></dt></dl></dd><dt><span class="section"><a href="ch03.html#send-text">Plain Text</a></span></dt><dt><span class="section"><a href="ch03.html#forward">Forwarding Requests</a></span></dt><dt><span class="section"><a href="ch03.html#image">Images</a></span></dt><dt><span class="section"><a href="ch03.html#graphviz">GraphViz Graphs</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#send-graphviz">Graphviz Procedures</a></span></dt><dt><span class="section"><a href="ch03.html#dotml">DotML</a></span></dt></dl></dd><dt><span class="section"><a href="ch03.html#errors">HTTP errors</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Managing Program State</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#stateful">Introduction to Statefulness</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#state-traditional">State in Traditional Web Applications</a></span></dt><dt><span class="section"><a href="ch04.html#state-continuation">Continuations and State</a></span></dt><dt><span class="section"><a href="ch04.html#state-finer">Finer Statefulness</a></span></dt></dl></dd><dt><span class="section"><a href="ch04.html#parameters">State with SRFI-39 Parameter Objects</a></span></dt><dt><span class="section"><a href="ch04.html#webcells">State with Web Cells</a></span></dt><dt><span class="section"><a href="ch04.html#session-parameters">State with the Session Object</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Publishing Procedures</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#html">Publishing Procedures</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Request Bindings</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#extracting-bindings">Extracting Bindings</a></span></dt><dt><span class="section"><a href="ch06.html#bindings-java">Extracting Bindings from Java</a></span></dt><dt><span class="section"><a href="ch06.html#security-bindings">Bindings and Security</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Interaction with SQL Databases</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#jdbc">JDBC Functions</a></span></dt><dt><span class="section"><a href="ch07.html#queries">Running Queries</a></span></dt><dt><span class="section"><a href="ch07.html#vendors">Database Vendor Support </a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#hsqldb">HSQLDB</a></span></dt><dt><span class="section"><a href="ch07.html#postgresql">Microsoft SQL Server Support</a></span></dt><dt><span class="section"><a href="ch07.html#oracle">Oracle</a></span></dt><dt><span class="section"><a href="ch07.html#postgresql">PostgreSQL</a></span></dt><dt><span class="section"><a href="ch07.html#otherdb">Adding Support for Other Vendors</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Lower-level APIs</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#request">Request Procedures</a></span></dt><dt><span class="section"><a href="ch08.html#response">Response Procedures</a></span></dt><dt><span class="section"><a href="ch08.html#session">Session Procedures</a></span></dt><dt><span class="section"><a href="ch08.html#context">ServletContext Procedures</a></span></dt></dl></dd><dt><span class="appendix"><a href="apa.html">A. GNU General Public License</a></span></dt><dd><dl><dt><span class="sect1"><a href="apa.html#gpl-1">Preamble</a></span></dt><dt><span class="sect1"><a href="apa.html#gpl-2">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</a></span></dt><dd><dl><dt><span class="sect2"><a href="apa.html#gpl-2-0">Section 0</a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-1">Section 1</a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-2">Section 2</a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-3">Section 3
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-4">Section 4
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-5">Section 5
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-6">Section 6
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-7">Section 7
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-8">Section 8
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-9">Section 9
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-10">Section 10
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-11">NO WARRANTY Section 11
      </a></span></dt><dt><span class="sect2"><a href="apa.html#gpl-2-12">Section 12
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="apa.html#gpl-3">How to Apply These Terms to Your New Programs
    </a></span></dt></dl></dd><dt><span class="index"><a href="ix01.html">Index</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1. <a href="ch02.html#env-repl-list">REPL-related environment entries</a></dt><dt>2.2. <a href="ch02.html#env-repl-list">Log-related environment entries</a></dt><dt>2.3. <a href="ch02.html#env-repl-list">Continuation management environment entries</a></dt></dl></div></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"> </td><td align="center" width="20%"> </td><td align="right" width="40%"> <a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%"> </td><td align="center" width="20%"> </td><td valign="top" align="right" width="40%"> Chapter 1. Introduction</td></tr></table></div></body></html>