/INSTALL/1.3/Thu May  4 21:00:21 2006/-kb/
/channels.scm/1.3/Thu Feb 24 14:09:59 2005//
/config.scm/1.6/Thu May  4 21:00:21 2006//
/irc.scm/1.7/Thu May  4 21:00:21 2006//
/jdbc.scm/1.1/Thu Mar  3 16:59:53 2005/-kb/
/libs.scm/1.5/Thu May  4 21:00:21 2006//
/lineio.scm/1.1/Thu Mar  3 16:59:53 2005/-kb/
/metaphone.scm/1.9/Thu Apr 20 04:29:50 2006//
/parsing.scm/1.8/Thu Mar  3 16:59:53 2005//
/pirc.scm/1.1/Thu Mar  3 16:59:53 2005/-kb/
/records.scm/1.3/Fri Aug  6 02:15:46 2004//
/run.sh/1.14/Sat Jul  9 16:17:55 2005//
/sarahbot.scm/1.12/Thu May  4 21:00:21 2006//
/schema.sql/1.2/Sat Jul  9 16:17:55 2005//
/streams.scm/1.1/Thu Mar  3 15:35:45 2005/-kb/
D/anna////
D/bots////
D/libs////
D/plugins////
