;;;; -*- Hen -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(compile -O2 -d0 -s sparse-vectors.scm -j sparse-vectors)
(compile -O2 -d0 -s sparse-vectors.import.scm)

(when (extension-information 'numbers)
      (begin
	(compile -O2 -d0 -require-extension datatype 
		 -s sparse-vectors.scm -o ,(dynld-name "big-sparse-vectors") -j big-sparse-vectors)
	(compile -O2 -d0  -s big-sparse-vectors.import.scm)))

(install-extension

  ; Name of your extension:
  'sparse-vectors

  ; Files to install for your extension:
  `(,(dynld-name "sparse-vectors") ,(dynld-name "sparse-vectors.import") 
    ,@(if (extension-information 'numbers)
	  `(,(dynld-name "big-sparse-vectors") ,(dynld-name "big-sparse-vectors.import") ) '())
    )

  ; Assoc list with properties for your extension:
  `((version 0.3)
    (documentation "sparse-vectors.html")
    ))
