<?xml version="1.0"?>

<project name="RewriteRequestHeaderFilter" default="all" basedir=".">

	<!-- ================================================================== -->
	<!-- Initialization of all property settings                            -->
	<!-- ================================================================== -->
	<property file="build.properties"/>

	<target name="init">

		<path id="classpath">
			<pathelement location="${servlet.jar}"/>
		</path>

		<property name="name"           value="RewriteRequestHeaderFilter"       />
		<property name="version"        value="1.0"       />
		<property name="src.dir"        value="web/WEB-INF/src"              />
		<property name="output.dir"     value="web/WEB-INF/classes"              />
		<property name="build.dir"      value="build"            />
		<property name="jar.fn"         value="${name}.jar"            />
		<property name="war.fn"         value="${name}.war"            />
		<property name="ear.fn"         value="${name}.ear"            />
		<property name="distzip.fn"      value="${name}-${version}-src.zip"            />
		<property name="web.xml"        value="web/WEB-INF/web.xml"            />
		<property name="app.xml"        value="META-INF/application.xml"            />

	</target>


	<!-- ================================================================== -->
	<!-- Removes all created files and directories                          -->
	<!-- ================================================================== -->
	
	<target name="clean" depends="init">
		<delete dir="${output.dir}" />
		<delete file="${build.dir}/${jar.fn}" />
		<delete file="${build.dir}/${war.fn}" />
		<delete file="${build.dir}/${ear.fn}" />
	</target>


	<!-- ================================================================== -->
	<!-- Makes sure the needed directory structure is in place              -->
	<!-- ================================================================== -->
	
	<target name="prepare" depends="init">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<!-- ================================================================== -->
	<!-- Compilation of the web part of the application                     -->
	<!-- ================================================================== -->
	
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
		     destdir="${output.dir}"
		     includes="com/urion/**"
		     classpathref="classpath" />
	</target>

	<!--  ===================================================================  -->
	<!--  Target: build the src, jar, war and ear files                                  -->
	<!--  ===================================================================  -->
	<target name="jar" description="Build JAR file" depends="compile">
		<jar destfile="${build.dir}/${jar.fn}"
			basedir="${output.dir}"
			includes="**/*.class"
		/>
	</target>
	
	<target name="war" description="Build WAR file" depends="compile">
		<war destfile="${build.dir}/${war.fn}" webxml="${web.xml}">
			<fileset dir="web" excludes="WEB-INF/**"/>
			<classes dir="${output.dir}"/>
		</war>
	</target>
	
	<target name="ear" description="Build EAR file" depends="war">
		<ear destfile="${build.dir}/${ear.fn}" appxml="${app.xml}">
			<fileset dir="${build.dir}" includes="*.war"/>
			<fileset dir="${src.dir}" includes="META-INF/*.xml"/>
		</ear>
	</target>


	<target name="dist" description="Build distribution src zip file" depends="jar,ear">
		<zip destfile="${build.dir}/${distzip.fn}"
			basedir="."
			includes="readme.txt build.* build/*.?ar web/*.jsp web/**/*.java web/**/*.xml META-INF/*.xml "
		/>
	</target>

	<target name="all" description="Build all file" depends="jar,ear"/>

</project>
