<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:15 BRST 2014 -->
<title>Uses of Class bsh.ClassPathException (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.ClassPathException (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/ClassPathException.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/ClassPathException.html" target="_top">Frames</a></li>
<li><a href="ClassPathException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.ClassPathException" class="title">Uses of Class<br>bsh.ClassPathException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh.classpath">bsh.classpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bsh.util">bsh.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh.classpath">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a> in <a href="../../bsh/classpath/package-summary.html">bsh.classpath</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/classpath/package-summary.html">bsh.classpath</a> that throw <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><span class="strong">BshClassPath.</span><code><strong><a href="../../bsh/classpath/BshClassPath.html#getBootClassPath()">getBootClassPath</a></strong>()</code>
<div class="block">Get the boot path including the lib/rt.jar if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ClassManagerImpl.</span><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BshClassPath.</span><code><strong><a href="../../bsh/classpath/BshClassPath.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Support for super import "*";
                Get the full name associated with the unqualified name in this 
                classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassManagerImpl.</span><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#getClassPath()">getClassPath</a></strong>()</code>
<div class="block">Get the full blown classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><span class="strong">BshClassPath.</span><code><strong><a href="../../bsh/classpath/BshClassPath.html#getUserClassPath()">getUserClassPath</a></strong>()</code>
<div class="block">A BshClassPath initialized to the user path
                from java.class.path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL[]</code></td>
<td class="colLast"><span class="strong">BshClassPath.</span><code><strong><a href="../../bsh/classpath/BshClassPath.html#getUserClassPathComponents()">getUserClassPathComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassManagerImpl.</span><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#reloadAllClasses()">reloadAllClasses</a></strong>()</code>
<div class="block">Overlay the entire path with a new class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassManagerImpl.</span><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#reloadClasses(java.lang.String[])">reloadClasses</a></strong>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassManagerImpl.</span><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#reloadPackage(java.lang.String)">reloadPackage</a></strong>(java.lang.String&nbsp;pack)</code>
<div class="block">Reload all classes in the specified package: e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.util">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a> in <a href="../../bsh/util/package-summary.html">bsh.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/util/package-summary.html">bsh.util</a> that throw <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassBrowser.</span><code><strong><a href="../../bsh/util/ClassBrowser.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/ClassPathException.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/ClassPathException.html" target="_top">Frames</a></li>
<li><a href="ClassPathException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
