<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:15 BRST 2014 -->
<title>Uses of Class bsh.EvalError (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.EvalError (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/EvalError.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/EvalError.html" target="_top">Frames</a></li>
<li><a href="EvalError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.EvalError" class="title">Uses of Class<br>bsh.EvalError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a> in <a href="../../bsh/package-summary.html">bsh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/ParseException.html" title="class in bsh">ParseException</a></strong></code>
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/TargetError.html" title="class in bsh">TargetError</a></strong></code>
<div class="block">TargetError is an EvalError that wraps an exception thrown by the script        
        (or by code called from the script).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that return <a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a></code></td>
<td class="colLast"><span class="strong">UtilEvalError.</span><code><strong><a href="../../bsh/UtilEvalError.html#toEvalError(bsh.SimpleNode, bsh.CallStack)">toEvalError</a></strong>(bsh.SimpleNode&nbsp;node,
           <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a></code></td>
<td class="colLast"><span class="strong">UtilTargetError.</span><code><strong><a href="../../bsh/UtilTargetError.html#toEvalError(java.lang.String, bsh.SimpleNode, bsh.CallStack)">toEvalError</a></strong>(java.lang.String&nbsp;msg,
           bsh.SimpleNode&nbsp;node,
           <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</code>
<div class="block">Override toEvalError to throw TargetError type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a></code></td>
<td class="colLast"><span class="strong">UtilEvalError.</span><code><strong><a href="../../bsh/UtilEvalError.html#toEvalError(java.lang.String, bsh.SimpleNode, bsh.CallStack)">toEvalError</a></strong>(java.lang.String&nbsp;msg,
           bsh.SimpleNode&nbsp;node,
           <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack)</code>
<div class="block">Re-throw as an eval error, prefixing msg to the message and specifying
                the node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that throw <a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BSHLiteral.</span><code><strong><a href="../../bsh/BSHLiteral.html#eval(bsh.CallStack, bsh.Interpreter)">eval</a></strong>(<a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
    <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BSHPackageDeclaration.</span><code><strong><a href="../../bsh/BSHPackageDeclaration.html#eval(bsh.CallStack, bsh.Interpreter)">eval</a></strong>(<a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
    <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#eval(java.io.Reader)">eval</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Evaluate the inputstream in this interpreter's global namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#eval(java.io.Reader, bsh.NameSpace, java.lang.String)">eval</a></strong>(java.io.Reader&nbsp;in,
    <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace,
    java.lang.String&nbsp;sourceFileInfo)</code>
<div class="block">Spawn a non-interactive local interpreter to evaluate text in the 
                specified namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;statements)</code>
<div class="block">Evaluate the string in this interpreter's global namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#eval(java.lang.String, bsh.NameSpace)">eval</a></strong>(java.lang.String&nbsp;statements,
    <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace)</code>
<div class="block">Evaluate the string in the specified namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#generateClass(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClass</a></strong>(java.lang.String&nbsp;name,
             <a href="../../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers,
             java.lang.Class[]&nbsp;interfaces,
             java.lang.Class&nbsp;superClass,
             bsh.BSHBlock&nbsp;block,
             boolean&nbsp;isInterface,
             <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
             <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for the class definition and generate the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#generateClassImpl(java.lang.String, bsh.Modifiers, java.lang.Class[], java.lang.Class, bsh.BSHBlock, boolean, bsh.CallStack, bsh.Interpreter)">generateClassImpl</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;modifiers,
                 java.lang.Class[]&nbsp;interfaces,
                 java.lang.Class&nbsp;superClass,
                 bsh.BSHBlock&nbsp;block,
                 boolean&nbsp;isInterface,
                 <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
                 <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for for the class definition and generate the class
 using ClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value of the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#getInterface(java.lang.Class)">getInterface</a></strong>(java.lang.Class&nbsp;interf)</code>
<div class="block">Get a reference to the interpreter (global namespace), cast 
                to the specified interface type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PreparsedScript.</span><code><strong><a href="../../bsh/PreparsedScript.html#invoke(java.util.Map)">invoke</a></strong>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BshMethod.</span><code><strong><a href="../../bsh/BshMethod.html#invoke(java.lang.Object[], bsh.Interpreter)">invoke</a></strong>(java.lang.Object[]&nbsp;argValues,
      <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke the declared method with the specified arguments and interpreter
                reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BshMethod.</span><code><strong><a href="../../bsh/BshMethod.html#invoke(java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invoke</a></strong>(java.lang.Object[]&nbsp;argValues,
      <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
      <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
      bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">Invoke the bsh method with the specified args, interpreter ref,
                and callstack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">This.</span><code><strong><a href="../../bsh/This.html#invokeMethod(java.lang.String, java.lang.Object[])">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invoke specified method as from outside java code, using the 
                declaring interpreter and current namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke a method in this namespace with the specified args and
                interpreter reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
            bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">This method simply delegates to This.invokeMethod();</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">This.</span><code><strong><a href="../../bsh/This.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode, boolean)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../../bsh/CallStack.html" title="class in bsh">CallStack</a>&nbsp;callstack,
            bsh.SimpleNode&nbsp;callerInfo,
            boolean&nbsp;declaredOnly)</code>
<div class="block">Invoke a method in this namespace with the specified args,
                interpreter reference, callstack, and caller info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EvalError.</span><code><strong><a href="../../bsh/EvalError.html#reThrow(java.lang.String)">reThrow</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Re-throw the error, prepending the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#set(java.lang.String, boolean)">set</a></strong>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#set(java.lang.String, double)">set</a></strong>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#set(java.lang.String, float)">set</a></strong>(java.lang.String&nbsp;name,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#set(java.lang.String, int)">set</a></strong>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#set(java.lang.String, long)">set</a></strong>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#set(java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Assign the value to the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#source(java.lang.String)">source</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Read text from fileName and eval it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#source(java.lang.String, bsh.NameSpace)">source</a></strong>(java.lang.String&nbsp;filename,
      <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace)</code>
<div class="block">Read text from fileName and eval it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#unset(java.lang.String)">unset</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Unassign the variable name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/package-summary.html">bsh</a> that throw <a href="../../bsh/EvalError.html" title="class in bsh">EvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/PreparsedScript.html#PreparsedScript(java.lang.String)">PreparsedScript</a></strong>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/PreparsedScript.html#PreparsedScript(java.lang.String, java.lang.ClassLoader)">PreparsedScript</a></strong>(java.lang.String&nbsp;source,
               java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/EvalError.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/EvalError.html" target="_top">Frames</a></li>
<li><a href="EvalError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
