<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:15 BRST 2014 -->
<title>Uses of Class bsh.NameSpace (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.NameSpace (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/NameSpace.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/NameSpace.html" target="_top">Frames</a></li>
<li><a href="NameSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.NameSpace" class="title">Uses of Class<br>bsh.NameSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bsh.util">bsh.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a> in <a href="../../bsh/package-summary.html">bsh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bsh/ExternalNameSpace.html" title="class in bsh">ExternalNameSpace</a></strong></code>
<div class="block">A namespace which maintains an external map of values held in variables in
        its scope.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bsh/package-summary.html">bsh</a> declared as <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#JAVACODE">JAVACODE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that return <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">CallStack.</span><code><strong><a href="../../bsh/CallStack.html#get(int)">get</a></strong>(int&nbsp;depth)</code>
<div class="block">zero based.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#getNameSpace()">getNameSpace</a></strong>()</code>
<div class="block">Get the global namespace of this interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">This.</span><code><strong><a href="../../bsh/This.html#getNameSpace()">getNameSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">CallStack.</span><code><strong><a href="../../bsh/CallStack.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">CallStack.</span><code><strong><a href="../../bsh/CallStack.html#swap(bsh.NameSpace)">swap</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;newTop)</code>
<div class="block">Swap in the value as the new top of the stack and return the old
                value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">CallStack.</span><code><strong><a href="../../bsh/CallStack.html#top()">top</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">This.</span><code><strong><a href="../../bsh/This.html#bind(bsh.This, bsh.NameSpace, bsh.Interpreter)">bind</a></strong>(<a href="../../bsh/This.html" title="class in bsh">This</a>&nbsp;ths,
    <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
    <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Bind a This reference to a parent's namespace with the specified
                declaring interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#eval(java.io.Reader, bsh.NameSpace, java.lang.String)">eval</a></strong>(java.io.Reader&nbsp;in,
    <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace,
    java.lang.String&nbsp;sourceFileInfo)</code>
<div class="block">Spawn a non-interactive local interpreter to evaluate text in the 
                specified namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#eval(java.lang.String, bsh.NameSpace)">eval</a></strong>(java.lang.String&nbsp;statements,
    <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace)</code>
<div class="block">Evaluate the string in the specified namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallStack.</span><code><strong><a href="../../bsh/CallStack.html#push(bsh.NameSpace)">push</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallStack.</span><code><strong><a href="../../bsh/CallStack.html#set(int, bsh.NameSpace)">set</a></strong>(int&nbsp;depth,
   <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;ns)</code>
<div class="block">This is kind of crazy, but used by the setNameSpace command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassGenerator.</span><code><strong><a href="../../bsh/ClassGenerator.html#setInstanceNameSpaceParent(java.lang.Object, java.lang.String, bsh.NameSpace)">setInstanceNameSpaceParent</a></strong>(java.lang.Object&nbsp;instance,
                          java.lang.String&nbsp;className,
                          <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent)</code>
<div class="block">Change the parent of the class instance namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#setNameSpace(bsh.NameSpace)">setNameSpace</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;globalNameSpace)</code>
<div class="block">Set the global namespace for this interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#setParent(bsh.NameSpace)">setParent</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../bsh/Interpreter.html#source(java.lang.String, bsh.NameSpace)">source</a></strong>(java.lang.String&nbsp;filename,
      <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;nameSpace)</code>
<div class="block">Read text from fileName and eval it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></code></td>
<td class="colLast"><span class="strong">CallStack.</span><code><strong><a href="../../bsh/CallStack.html#swap(bsh.NameSpace)">swap</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;newTop)</code>
<div class="block">Swap in the value as the new top of the stack and return the old
                value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/CallStack.html#CallStack(bsh.NameSpace)">CallStack</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/ClassGeneratorUtil.html#ClassGeneratorUtil(bsh.Modifiers, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[], bsh.Variable[], bsh.DelayedEvalBshMethod[], bsh.NameSpace, boolean)">ClassGeneratorUtil</a></strong>(<a href="../../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;classModifiers,
                  java.lang.String&nbsp;className,
                  java.lang.String&nbsp;packageName,
                  java.lang.Class&nbsp;superClass,
                  java.lang.Class[]&nbsp;interfaces,
                  <a href="../../bsh/Variable.html" title="class in bsh">Variable</a>[]&nbsp;vars,
                  <a href="../../bsh/DelayedEvalBshMethod.html" title="class in bsh">DelayedEvalBshMethod</a>[]&nbsp;bshmethods,
                  <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;classStaticNameSpace,
                  boolean&nbsp;isInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/ExternalNameSpace.html#ExternalNameSpace(bsh.NameSpace, java.lang.String, java.util.Map)">ExternalNameSpace</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
                 java.lang.String&nbsp;name,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;externalMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/Interpreter.html#Interpreter(bsh.ConsoleInterface, bsh.NameSpace)">Interpreter</a></strong>(<a href="../../bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</a>&nbsp;console,
           <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;globalNameSpace)</code>
<div class="block">Construct a new interactive interpreter attached to the specified 
                console using the specified parent namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, bsh.NameSpace)">Interpreter</a></strong>(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive,
           <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, bsh.NameSpace, bsh.Interpreter, java.lang.String)">Interpreter</a></strong>(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive,
           <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
           <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;parent,
           java.lang.String&nbsp;sourceFileInfo)</code>
<div class="block">The main constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/NameSpace.html#NameSpace(bsh.NameSpace, bsh.BshClassManager, java.lang.String)">NameSpace</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
         <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a>&nbsp;classManager,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bsh/NameSpace.html#NameSpace(bsh.NameSpace, java.lang.String)">NameSpace</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;parent,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.util">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a> in <a href="../../bsh/util/package-summary.html">bsh.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/util/package-summary.html">bsh.util</a> with parameters of type <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/util/Sessiond.html#Sessiond(bsh.NameSpace, int)">Sessiond</a></strong>(<a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;globalNameSpace,
        int&nbsp;port)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/NameSpace.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/NameSpace.html" target="_top">Frames</a></li>
<li><a href="NameSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
