<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:15 BRST 2014 -->
<title>Uses of Class bsh.Primitive (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.Primitive (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/Primitive.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/Primitive.html" target="_top">Frames</a></li>
<li><a href="Primitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.Primitive" class="title">Uses of Class<br>bsh.Primitive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bsh/package-summary.html">bsh</a> declared as <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#VOID">VOID</a></strong></code>
<div class="block">VOID means "no type".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that return <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#castToType(java.lang.Class, int)">castToType</a></strong>(java.lang.Class&nbsp;toType,
          int&nbsp;operation)</code>
<div class="block">Cast this bsh.Primitive value to a new bsh.Primitive value
                This is usually a numeric type cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#getDefaultValue(java.lang.Class)">getDefaultValue</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Get the appropriate default value per JLS 4.5.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#unaryOperation(bsh.Primitive, int)">unaryOperation</a></strong>(<a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a>&nbsp;val,
              int&nbsp;kind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../bsh/Primitive.html#unaryOperation(bsh.Primitive, int)">unaryOperation</a></strong>(<a href="../../bsh/Primitive.html" title="class in bsh">Primitive</a>&nbsp;val,
              int&nbsp;kind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/Primitive.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/Primitive.html" target="_top">Frames</a></li>
<li><a href="Primitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
