<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:15 BRST 2014 -->
<title>Uses of Class bsh.This (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.This (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/This.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/This.html" target="_top">Frames</a></li>
<li><a href="This.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.This" class="title">Uses of Class<br>bsh.This</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/This.html" title="class in bsh">This</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bsh.util">bsh.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/This.html" title="class in bsh">This</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that return <a href="../../bsh/This.html" title="class in bsh">This</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getGlobal(bsh.Interpreter)">getGlobal</a></strong>(<a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Get the top level namespace or this namespace if we are the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getSuper(bsh.Interpreter)">getSuper</a></strong>(<a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Get the parent namespace' This reference or this namespace' This
                reference if we are the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/This.html" title="class in bsh">This</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getThis(bsh.Interpreter)">getThis</a></strong>(<a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">A This object is a thin layer over a namespace, comprising a bsh object
                context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/This.html" title="class in bsh">This</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">This.</span><code><strong><a href="../../bsh/This.html#bind(bsh.This, bsh.NameSpace, bsh.Interpreter)">bind</a></strong>(<a href="../../bsh/This.html" title="class in bsh">This</a>&nbsp;ths,
    <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;namespace,
    <a href="../../bsh/Interpreter.html" title="class in bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Bind a This reference to a parent's namespace with the specified
                declaring interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</a></code></td>
<td class="colLast"><span class="strong">ClassGeneratorUtil.</span><code><strong><a href="../../bsh/ClassGeneratorUtil.html#getConstructorArgs(java.lang.String, bsh.This, java.lang.Object[], int)">getConstructorArgs</a></strong>(java.lang.String&nbsp;superClassName,
                  <a href="../../bsh/This.html" title="class in bsh">This</a>&nbsp;classStaticThis,
                  java.lang.Object[]&nbsp;consArgs,
                  int&nbsp;index)</code>
<div class="block">Evaluate the arguments (if any) for the constructor specified by
 the constructor index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bsh.util">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/This.html" title="class in bsh">This</a> in <a href="../../bsh/util/package-summary.html">bsh.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/util/package-summary.html">bsh.util</a> with parameters of type <a href="../../bsh/This.html" title="class in bsh">This</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/util/BshCanvas.html#BshCanvas(bsh.This)">BshCanvas</a></strong>(<a href="../../bsh/This.html" title="class in bsh">This</a>&nbsp;ths)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/This.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/This.html" target="_top">Frames</a></li>
<li><a href="This.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
