<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:15 BRST 2014 -->
<title>Uses of Class bsh.Variable (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bsh.Variable (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/Variable.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bsh.Variable" class="title">Uses of Class<br>bsh.Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bsh">bsh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../bsh/Variable.html" title="class in bsh">Variable</a> in <a href="../../bsh/package-summary.html">bsh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> that return <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bsh/Variable.html" title="class in bsh">Variable</a>[]</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getDeclaredVariables()">getDeclaredVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/Variable.html" title="class in bsh">Variable</a>[]</code></td>
<td class="colLast"><span class="strong">ExternalNameSpace.</span><code><strong><a href="../../bsh/ExternalNameSpace.html#getDeclaredVariables()">getDeclaredVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getImportedVar(java.lang.String)">getImportedVar</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>
<div class="block">Locate a variable and return the Variable object with optional 
                recursion through parent name spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></code></td>
<td class="colLast"><span class="strong">ExternalNameSpace.</span><code><strong><a href="../../bsh/ExternalNameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="strong">NameSpace.</span><code><strong><a href="../../bsh/NameSpace.html#unwrapVariable(bsh.Variable)">unwrapVariable</a></strong>(<a href="../../bsh/Variable.html" title="class in bsh">Variable</a>&nbsp;var)</code>
<div class="block">Unwrap a variable to its value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bsh/package-summary.html">bsh</a> with parameters of type <a href="../../bsh/Variable.html" title="class in bsh">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bsh/ClassGeneratorUtil.html#ClassGeneratorUtil(bsh.Modifiers, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[], bsh.Variable[], bsh.DelayedEvalBshMethod[], bsh.NameSpace, boolean)">ClassGeneratorUtil</a></strong>(<a href="../../bsh/Modifiers.html" title="class in bsh">Modifiers</a>&nbsp;classModifiers,
                  java.lang.String&nbsp;className,
                  java.lang.String&nbsp;packageName,
                  java.lang.Class&nbsp;superClass,
                  java.lang.Class[]&nbsp;interfaces,
                  <a href="../../bsh/Variable.html" title="class in bsh">Variable</a>[]&nbsp;vars,
                  <a href="../../bsh/DelayedEvalBshMethod.html" title="class in bsh">DelayedEvalBshMethod</a>[]&nbsp;bshmethods,
                  <a href="../../bsh/NameSpace.html" title="class in bsh">NameSpace</a>&nbsp;classStaticNameSpace,
                  boolean&nbsp;isInterface)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bsh/Variable.html" title="class in bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
