<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 01:04:11 BRST 2014 -->
<title>ClassManagerImpl (BeanShell2 2.2.0)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassManagerImpl (BeanShell2 2.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in bsh.classpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/classpath/ClassManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ClassManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_bsh.BshClassManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bsh.BshClassManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bsh.classpath</div>
<h2 title="Class ClassManagerImpl" class="title">Class ClassManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bsh/BshClassManager.html" title="class in bsh">bsh.BshClassManager</a></li>
<li>
<ul class="inheritance">
<li>bsh.classpath.ClassManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassManagerImpl</span>
extends <a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></pre>
<div class="block"><pre>
        Manage all classloading in BeanShell.
        Allows classpath extension and class file reloading.

        This class holds the implementation of the BshClassManager so that it
        can be separated from the core package.

        This class currently relies on 1.2 for BshClassLoader and weak references.
        Is there a workaround for weak refs?  If so we could make this work
        with 1.1 by supplying our own classloader code...

        See "http://www.beanshell.org/manual/classloading.html" for details
        on the bsh classloader architecture.

        Bsh has a multi-tiered class loading architecture.  No class loader is
        created unless/until a class is generated, the classpath is modified, 
        or a class is reloaded.

        Note: we may need some synchronization in here

        Note on jdk1.2 dependency:

        We are forced to use weak references here to accomodate all of the 
        fleeting namespace listeners.  (NameSpaces must be informed if the class 
        space changes so that they can un-cache names).  I had the interesting 
        thought that a way around this would be to implement BeanShell's own 
        garbage collector...  Then I came to my senses and said - screw it, 
        class re-loading will require 1.2.

        ---------------------

        Classloading precedence:

        in-script evaluated class (scripted class)
        in-script added / modified classpath

        optionally, external classloader
        optionally, thread context classloader

        plain Class.forName()
        source class (.java file in classpath)

        </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_bsh.BshClassManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;bsh.<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></h3>
<code><a href="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bsh.BshClassManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bsh.<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></h3>
<code><a href="../../bsh/BshClassManager.html#absoluteClassCache">absoluteClassCache</a>, <a href="../../bsh/BshClassManager.html#absoluteNonClasses">absoluteNonClasses</a>, <a href="../../bsh/BshClassManager.html#definingClassesBaseNames">definingClassesBaseNames</a>, <a href="../../bsh/BshClassManager.html#externalClassLoader">externalClassLoader</a>, <a href="../../bsh/BshClassManager.html#resolvedObjectMethods">resolvedObjectMethods</a>, <a href="../../bsh/BshClassManager.html#resolvedStaticMethods">resolvedStaticMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#ClassManagerImpl()">ClassManagerImpl</a></strong>()</code>
<div class="block">Used by BshClassManager singleton constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#addClassPath(java.net.URL)">addClassPath</a></strong>(java.net.URL&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#addListener(bsh.BshClassManager.Listener)">addListener</a></strong>(<a href="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#classForName(java.lang.String)">classForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load the specified class by name, taking into account added classpath
                and reloaded classes, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#classLoaderChanged()">classLoaderChanged</a></strong>()</code>
<div class="block">Clear global class cache and notify namespaces to clear their 
                class caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#defineClass(java.lang.String, byte[])">defineClass</a></strong>(java.lang.String&nbsp;name,
           byte[]&nbsp;code)</code>
<div class="block">Get the BeanShell classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#doSuperImport()">doSuperImport</a></strong>()</code>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#dump(java.io.PrintWriter)">dump</a></strong>(java.io.PrintWriter&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#getBaseLoader()">getBaseLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#getClassPath()">getClassPath</a></strong>()</code>
<div class="block">Get the full blown classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource URL using the BeanShell classpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource stream using the BeanShell classpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#hasSuperImport()">hasSuperImport</a></strong>()</code>
<div class="block">A "super import" ("import *") operation has been performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#reloadAllClasses()">reloadAllClasses</a></strong>()</code>
<div class="block">Overlay the entire path with a new class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#reloadClasses(java.lang.String[])">reloadClasses</a></strong>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#reloadPackage(java.lang.String)">reloadPackage</a></strong>(java.lang.String&nbsp;pack)</code>
<div class="block">Reload all classes in the specified package: e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#removeListener(bsh.BshClassManager.Listener)">removeListener</a></strong>(<a href="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#reset()">reset</a></strong>()</code>
<div class="block">Clear all classloading behavior and class caches and reset to 
                initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bsh/classpath/ClassManagerImpl.html#setClassPath(java.net.URL[])">setClassPath</a></strong>(java.net.URL[]&nbsp;cp)</code>
<div class="block">Set a new base classpath and create a new base classloader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bsh.BshClassManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bsh.<a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></h3>
<code><a href="../../bsh/BshClassManager.html#cacheClassInfo(java.lang.String, java.lang.Class)">cacheClassInfo</a>, <a href="../../bsh/BshClassManager.html#cacheResolvedMethod(java.lang.Class, java.lang.Class[], java.lang.reflect.Method)">cacheResolvedMethod</a>, <a href="../../bsh/BshClassManager.html#classExists(java.lang.String)">classExists</a>, <a href="../../bsh/BshClassManager.html#clearCaches()">clearCaches</a>, <a href="../../bsh/BshClassManager.html#cmUnavailable()">cmUnavailable</a>, <a href="../../bsh/BshClassManager.html#createClassManager(bsh.Interpreter)">createClassManager</a>, <a href="../../bsh/BshClassManager.html#definingClass(java.lang.String)">definingClass</a>, <a href="../../bsh/BshClassManager.html#doneDefiningClass(java.lang.String)">doneDefiningClass</a>, <a href="../../bsh/BshClassManager.html#getClassBeingDefined(java.lang.String)">getClassBeingDefined</a>, <a href="../../bsh/BshClassManager.html#getResolvedMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean)">getResolvedMethod</a>, <a href="../../bsh/BshClassManager.html#isClassBeingDefined(java.lang.String)">isClassBeingDefined</a>, <a href="../../bsh/BshClassManager.html#loadSourceClass(java.lang.String)">loadSourceClass</a>, <a href="../../bsh/BshClassManager.html#plainClassForName(java.lang.String)">plainClassForName</a>, <a href="../../bsh/BshClassManager.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassManagerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassManagerImpl</h4>
<pre>public&nbsp;ClassManagerImpl()</pre>
<div class="block">Used by BshClassManager singleton constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public&nbsp;java.lang.Class&nbsp;classForName(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../bsh/BshClassManager.html#classForName(java.lang.String)">BshClassManager</a></code></strong></div>
<div class="block">Load the specified class by name, taking into account added classpath
                and reloaded classes, etc.
                Note: Again, this is just a trivial implementation. 
                See bsh.classpath.ClassManagerImpl for the fully functional class
                management package.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#classForName(java.lang.String)">classForName</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class or null</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;path)</pre>
<div class="block">Get a resource URL using the BeanShell classpath</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#getResource(java.lang.String)">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - should be an absolute path</dd></dl>
</li>
</ul>
<a name="getResourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;path)</pre>
<div class="block">Get a resource stream using the BeanShell classpath</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - should be an absolute path</dd></dl>
</li>
</ul>
<a name="addClassPath(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(java.net.URL&nbsp;path)
                  throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#addClassPath(java.net.URL)">addClassPath</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear all classloading behavior and class caches and reset to 
                initial state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassPath(java.net.URL[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPath</h4>
<pre>public&nbsp;void&nbsp;setClassPath(java.net.URL[]&nbsp;cp)</pre>
<div class="block">Set a new base classpath and create a new base classloader.
                This means all types change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#setClassPath(java.net.URL[])">setClassPath</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadAllClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadAllClasses</h4>
<pre>public&nbsp;void&nbsp;reloadAllClasses()
                      throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<div class="block">Overlay the entire path with a new class loader.
                Set the base path to the user path + base path.

                No point in including the boot class path (can't reload thos).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#reloadAllClasses()">reloadAllClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="reloadClasses(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadClasses</h4>
<pre>public&nbsp;void&nbsp;reloadClasses(java.lang.String[]&nbsp;classNames)
                   throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<div class="block">Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.
                For this we use a DiscreteFilesClassLoader</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#reloadClasses(java.lang.String[])">reloadClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="reloadPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPackage</h4>
<pre>public&nbsp;void&nbsp;reloadPackage(java.lang.String&nbsp;pack)
                   throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<div class="block">Reload all classes in the specified package: e.g. "com.sun.tools"

                The special package name "<unpackaged>" can be used to refer 
                to unpackaged classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#reloadPackage(java.lang.String)">reloadPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;<a href="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</a>&nbsp;getClassPath()
                          throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<div class="block">Get the full blown classpath.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="doSuperImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuperImport</h4>
<pre>public&nbsp;void&nbsp;doSuperImport()
                   throws <a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></pre>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#doSuperImport()">doSuperImport</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</a></code></dd></dl>
</li>
</ul>
<a name="hasSuperImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperImport</h4>
<pre>protected&nbsp;boolean&nbsp;hasSuperImport()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../bsh/BshClassManager.html#hasSuperImport()">BshClassManager</a></code></strong></div>
<div class="block">A "super import" ("import *") operation has been performed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#hasSuperImport()">hasSuperImport</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassNameByUnqName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameByUnqName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassNameByUnqName(java.lang.String&nbsp;name)
                                       throws <a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></pre>
<div class="block">Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</a></code></dd></dl>
</li>
</ul>
<a name="addListener(bsh.BshClassManager.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>&nbsp;l)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#addListener(bsh.BshClassManager.Listener)">addListener</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener(bsh.BshClassManager.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</a>&nbsp;l)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#removeListener(bsh.BshClassManager.Listener)">removeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getBaseLoader()</pre>
</li>
</ul>
<a name="defineClass(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;defineClass(java.lang.String&nbsp;name,
                          byte[]&nbsp;code)</pre>
<div class="block">Get the BeanShell classloader.
        public ClassLoader getClassLoader() {
        }</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#defineClass(java.lang.String, byte[])">defineClass</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="classLoaderChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderChanged</h4>
<pre>protected&nbsp;void&nbsp;classLoaderChanged()</pre>
<div class="block">Clear global class cache and notify namespaces to clear their 
                class caches.

                The listener list is implemented with weak references so that we 
                will not keep every namespace in existence forever.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#classLoaderChanged()">classLoaderChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="dump(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.io.PrintWriter&nbsp;i)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../bsh/BshClassManager.html#dump(java.io.PrintWriter)">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in bsh.classpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bsh/classpath/ClassManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ClassManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_bsh.BshClassManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bsh.BshClassManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><em>© 2000-2005 pat@pat.net :-)</em></small></p>
</body>
</html>
