<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<description>Web Application Descriptor</description>
	
	<distributable/>
  
	<!-- Define the filters within the Web Application -->
	
	<filter>
		<filter-name>RewriteRequestHeaderFilter</filter-name>
		<filter-class>com.urion.servletfilter.RewriteRequestHeaderFilter</filter-class>

		<!-- 
		Define the header rewrite rules in init-params, where:
			param-name = header name
			param-value = rewrite rule

		Rewrite rules are encoded strings in two parts, separated by ####
			First part is the matching rule (regex allowed)
			Second part is the replacement string for a match
		-->

		<init-param>
			<param-name>HOST</param-name>
			<param-value>localhost####127.0.0.1</param-value>
		</init-param>
	</filter>
	
	
	<!-- Map the filter to a Servlet or URL -->
	
	<filter-mapping>
		<filter-name>RewriteRequestHeaderFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
 
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
 
</web-app>
