<project name="sisc-applet" default="all">

  <property file="build.properties"/>    
  <property environment="env"/>
  <property name="sisc.home" value="${env.SISC_HOME}"/>
  <property name="packagename" value="sisc.contrib.applet"/>
  <property name="srcdir" value="java"/>
  <property name="classdir" value="classes"/>
  <property name="schemedir" value="scheme"/>
  <property name="docdir" value="docs"/>
  <property name="jarfile" value="sisc-applet.jar"/>
  <property name="debugging" value="on"/>
  <property name="optimization" value="off"/>

  <path id="classpath">
    <pathelement location="${sisc.home}/sisc.jar"/>
  </path>

  <target name="prepare">
  </target>

  <target name="clean" depends="prepare"
          description="Remove generated sources, class files and jar files">
    <delete dir="${classdir}"/>
    <delete file="${jarfile}"/>
  </target> 

  <target name="compile" depends="prepare">
    <mkdir dir="${classdir}"/>
    <javac srcdir="${srcdir}"
           destdir="${classdir}"
           debug="${debugging}"
           optimize="${optimization}"
           classpathref="classpath">
    </javac>      
  </target>
  
<!--
  <target name="i18n" depends="prepare">
    <copy todir="${classdir}">
      <fileset dir="i18n" >
        <include name="**/*.properties"/>
      </fileset>                   
    </copy>
  </target> 
-->

  <target name="jars" depends="compile">
    <jar jarfile="${jarfile}">
      <fileset dir="${classdir}">
        <include name="*/**"/>
      </fileset>
    </jar>
  </target>
  
  <target name="javadocs" depends="prepare"
          description="Generate javadocs">
    <mkdir dir="${docdir}/javadoc"/>
    <javadoc packagenames="${packagename}.*"
             sourcepath="${srcdir}"
             destdir="${docdir}/javadoc"
             classpathref="classpath"/>
  </target>

  <target name="docs" depends="javadocs"
          description="Generate Documentation"/>

  <target name="all" depends="jars,docs"
          description="Build lite edition">
  </target>
</project>
