/CommonIndexedProcedure.java/1.5/Tue Feb  6 18:45:32 2007//
/FixableProcedure.java/1.7/Tue Feb  6 18:45:32 2007//
/IndexedFixableProcedure.java/1.3/Tue Feb  6 18:45:32 2007//
/IndexedLibraryAdapter.java/1.8/Tue Feb  6 18:45:32 2007//
/IndexedProcedure.java/1.5/Tue Feb  6 18:45:32 2007//
/NativeLibrary.java/1.5/Tue Feb  6 18:45:32 2007//
/NativeModuleTemplate.java/1.5/Tue Feb  6 18:45:32 2007//
/NativeProcedure.java/1.22/Tue Feb  6 18:45:32 2007//
/NestedPrimRuntimeException.java/1.4/Tue Feb  6 18:45:32 2007//
/PrimRuntimeException.java/1.5/Tue Feb  6 18:45:32 2007//
D
