/Conversion.java/1.7/Tue Feb  6 18:45:35 2007//
/JavaNull.java/1.8/Tue Feb  6 18:45:35 2007//
/JavaObject.java/1.9/Tue Feb  6 18:45:35 2007//
/JavaPrimitive.java/1.4/Tue Feb  6 18:45:35 2007//
/Messages.properties/1.7/Thu May 18 12:03:23 2006//
/Operation.java/1.9/Tue Feb  6 18:45:35 2007//
/Reflection.java/1.17/Tue Feb  6 18:45:35 2007//
/SchemeInvocation.java/1.11/Tue Feb  6 18:45:35 2007//
/Util.java/1.20/Mon Mar 19 21:34:11 2007//
/misc.scm/1.7/Tue Feb  6 18:45:35 2007//
/reflection.scm/1.17/Tue Feb  6 18:45:35 2007//
D/dynclass////
